<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;45.&nbsp;Quartz QuickStart</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-quickstarts.html" title="Part&nbsp;VII.&nbsp;Quickstart applications"><link rel="prev" href="nh-quickstart.html" title="Chapter&nbsp;44.&nbsp;NHibernate QuickStart"><link rel="next" href="nms-quickstart.html" title="Chapter&nbsp;46.&nbsp;NMS QuickStart"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="quartz-quickstart"></a>Chapter&nbsp;45.&nbsp;Quartz QuickStart</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11492"></a>45.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>In many applications the need arises to perform a certain action at
    a given time without any user interaction, usually to perform some
    administrative tasks. These tasks need to be scheduled, say to perform a
    job in the early hours of the morning before the start of business. This
    functionality is provided by using job scheduling software. Quartz.NET is
    an excellent open source job scheduler that can be used for these
    purposes. It provides a wealth of features, such as persistent jobs and
    clustering. To find out more about Quartz.NET visit their <a class="ulink" href="http://quartznet.sourceforge.net/" target="_top">web site</a>. Spring
    integration allows you to use Spring to configure Quartz jobs, triggers,
    and schedulers and also provides integration with Spring's transaction
    management features.</p>

    <p>The full details of Quartz are outside the scope of this quickstart
    but here is 'quick tour for the impatient' of the main classes and
    interfaces used in Quartz so you can get your sea legs. A Quartz
    <code class="literal">IJob</code> interface represents the task you would like to
    execute. You either directly implement Quartz's <code class="literal">IJob</code>
    interface or a convenience base class. The Quartz
    <code class="literal">Trigger</code> controls when a job is executed, for example in
    the wee hours of the morning every weekday . This would be done using
    Quartz's <code class="literal">CronTrigger</code> implementation. Instances of your
    job are created every time the trigger fires. As such, in order to pass
    information between different job instances you stash data away in a
    hashtable that gets passed to the each Job instance upon its creation.
    Quartz's <code class="literal">JobDetail</code> class combines the
    <code class="literal">IJob</code> and this hashtable of data. Instead of the
    standard <code class="literal">System.Collections.Hashtable</code> the class
    <code class="literal">JobDataMap</code> is used. Triggers are registered with a
    Quartz <code class="literal">IScheduler</code> implementation that manages the
    overall execution of the triggers and jobs. The
    <code class="literal">StdSchedulerFactory</code> implementation is generally
    used.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow this Quarts QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\</code><code class="literal">examples\Spring\Spring.Scheduling.Quartz.Example</code></p>
    </td></tr></table></div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11511"></a>45.2.&nbsp;Application Overview</h2></div></div></div>
    

    <p>The sample application has two types of Jobs. One that inherits from
    Spring's convenience base class <code class="literal">QuartzJobObject</code> and
    another which does not inherit from any base class. The latter class is
    adapted by Spring to be a Job. Two triggers, one for each of the jobs, are
    created. These triggers are in turn registered with a scheduler. In each
    case the job implementation will write information to the console when it
    is executed.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11515"></a>45.3.&nbsp;Standard job scheduling</h2></div></div></div>
    

    <p>The Spring base class <code class="literal">QuartzJobObject</code> implements
    <code class="literal">IJob</code> and allows for your object's properties to be set
    via values that are stored inside Quartz's <code class="literal">JobDataMap</code>
    that is passed along each time your job is instantiated due a trigger
    firing. This class is shown below</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> ExampleJob : QuartzJobObject
    {

        <span style="color: #0000FF">private</span> <span style="color: #0000FF">string</span> userName;

        <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> UserName
        {
            <span style="color: #0000FF">set</span> { userName = <span style="color: #0000FF">value</span>; }
        }

        <span style="color: #0000FF">protected</span> <span style="color: #0000FF">override</span> <span style="color: #0000FF">void</span> ExecuteInternal(JobExecutionContext context)
        {
            Console.WriteLine(<span style="color: #A31515">"{0}: ExecuteInternal called, user name: {1}, next fire time {2}"</span>, 
                DateTime.Now, userName, context.NextFireTimeUtc.Value.ToLocalTime());
        }

    }</pre>

    <p>The method <code class="literal">ExecuteInternal</code> is called when the
    trigger fires and is where you would put your business logic. The
    <code class="literal">JobExecutionContext</code> passed in lets you access various
    pieces of information about the current job execution, such as the
    JobDataMap or information on when the next time the trigger will fire. The
    <code class="literal">ExampleJob</code> is configured by creating a
    <code class="literal">JobDetail</code> object as shown below in the following XML
    snippet taken from spring-objects.xml</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"exampleJob"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.JobDetailObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"JobType"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.Example.ExampleJob, Spring.Scheduling.Quartz.Example"</span><span style="color: #A31515"> /&gt;</span>
    <i style="color: #008000">&lt;!-- We can inject values through JobDataMap --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"JobDataAsMap"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;dictionary&gt;</span>
        <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"UserName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Alexandre"</span><span style="color: #A31515"> /&gt;</span>
      <span style="color: #A31515">&lt;/dictionary&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>The dictionary property of the <code class="literal">JobDetailObject</code>,
    <code class="literal">JobDataAsMap</code>, is used to set the values of the
    ExampleJob's properties. This will result in the ExampleJob being
    instantiated with it's UserName property value set to 'Alexandre' the
    first time the trigger fires.</p>

    <p>We then will schedule this job to be executed on 20 second
    increments of every minute as shown below using Spring's
    <code class="literal">CronTriggerObject</code> which creates a Quartz
    CronTrigger.</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"cronTrigger"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.CronTriggerObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"jobDetail"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"exampleJob"</span><span style="color: #A31515"> /&gt;</span>
    <i style="color: #008000">&lt;!-- run every 20 second of minute --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"cronExpressionString"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"0/20 * * * * ?"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>Lastly, we schedule this trigger with the scheduler as shown
    below</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.SchedulerFactoryObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"triggers"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;list&gt;</span>
        <span style="color: #A31515">&lt;ref</span> <span style="color: #FF0000">object</span>=<span style="color: #0000FF">"cronTrigger"</span><span style="color: #A31515"> /&gt;</span>
      <span style="color: #A31515">&lt;/list&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>Running this configuration will produce the following output</p>

    <pre class="programlisting">8/8/2008 1:29:40 PM: ExecuteInternal called, user name: Alexandre, next fire time 8/8/2008 1:30:00 PM
8/8/2008 1:30:00 PM: ExecuteInternal called, user name: Alexandre, next fire time 8/8/2008 1:30:20 PM
8/8/2008 1:30:20 PM: ExecuteInternal called, user name: Alexandre, next fire time 8/8/2008 1:30:40 PM</pre>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11538"></a>45.4.&nbsp;Scheduling arbitrary methods as jobs</h2></div></div></div>
    

    <p>It is very convenient to schedule the execution of method as a job.
    The AdminService class in the example demonstrates this functionality and
    is listed below.</p>

    <pre class="programlisting">    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> AdminService
    {
        <span style="color: #0000FF">private</span> <span style="color: #0000FF">string</span> userName;

        <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> UserName
        {
            <span style="color: #0000FF">set</span> { userName = <span style="color: #0000FF">value</span>; }
        }

        <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> DoAdminWork()
        {
            Console.WriteLine(<span style="color: #A31515">"{0}: DoAdminWork called, user name: {1}"</span>, DateTime.Now, userName);
        }
    }</pre>

    <p>Note that it does not inherit from any base class. To instruct
    Spring to create a <code class="literal">JobDetail</code> object for this method we
    use Spring's factory object class
    <code class="literal">MethodInvokingJobDetailFactoryObject</code> as shown
    below</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"adminService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.Example.AdminService, Spring.Scheduling.Quartz.Example"</span><span style="color: #A31515">&gt;</span>
    <i style="color: #008000">&lt;!-- we inject straight to target object --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"UserName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"admin-service"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>
  
  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"jobDetail"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.MethodInvokingJobDetailFactoryObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <i style="color: #008000">&lt;!-- We don't actually need to implement IJob as we can use delegation --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetObject"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"adminService"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetMethod"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"DoAdminWork"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>
</pre>

    <p>Note that <code class="literal">AdminService</code> object is configured using
    Spring as you would do normally, without consideration for Quartz. The
    trigger associated with the jobDetail object is listed below. Also note
    that when using MethodInvokingJobDetailFactoryObject you can't use
    database persistence for Jobs. See the class documentation for additional
    details.</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"simpleTrigger"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.SimpleTriggerObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <i style="color: #008000">&lt;!-- see the example of method invoking job above --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"jobDetail"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"jobDetail"</span><span style="color: #A31515"> /&gt;</span>
    <i style="color: #008000">&lt;!-- 5 seconds --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"startDelay"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"5s"</span><span style="color: #A31515"> /&gt;</span>
    <i style="color: #008000">&lt;!-- repeat every 5 seconds --&gt;</i>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"repeatInterval"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"5s"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>This creates an instances of Quartz's SimpleTrigger class (as
    compared to its CronTrigger class used in the previous section).
    <code class="literal">StartDelay</code> and <code class="literal">RepeatInterval</code>
    properties are TimeSpan objects than can be set using the convenient
    strings such as 10s, 1h, etc, as supported by Spring's custom
    TypeConverter for TimeSpans.</p>

    <p>This trigger can then be added to the scheduler's list of registered
    triggers as shown below.</p>

    <pre class="programlisting">  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Scheduling.Quartz.SchedulerFactoryObject, Spring.Scheduling.Quartz"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"triggers"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;list&gt;</span>
        <span style="color: #A31515">&lt;ref</span> <span style="color: #FF0000">object</span>=<span style="color: #0000FF">"cronTrigger"</span><span style="color: #A31515"> /&gt;</span>
        <span style="color: #A31515">&lt;ref</span> <span style="color: #FF0000">object</span>=<span style="color: #0000FF">"simpleTrigger"</span><span style="color: #A31515"> /&gt;</span>
      <span style="color: #A31515">&lt;/list&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>
</pre>

    <p>The interleaved output of both these jobs being triggered is shown
    below.</p>

    <pre class="programlisting">8/8/2008 1:40:18 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:20 PM: ExecuteInternal called, user name: Alexandre, next fire time 8/8/2008 1:40:40 PM
8/8/2008 1:40:23 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:28 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:33 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:38 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:40 PM: ExecuteInternal called, user name: Alexandre, next fire time 8/8/2008 1:41:00 PM
8/8/2008 1:40:43 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:48 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:53 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:40:58 PM: DoAdminWork called, user name: Gabriel
8/8/2008 1:41:00 PM: ExecuteInternal called, user name: Alexandre, next fire time 8/8/2008 1:41:20 PM
8/8/2008 1:41:03 PM: DoAdminWork called, user name: Gabriel
</pre>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="nh-quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="nms-quickstart.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;44.&nbsp;NHibernate QuickStart&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;46.&nbsp;NMS QuickStart</td></tr></table></div></body></html>