<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;27.&nbsp;.NET Remoting</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-services.html" title="Part&nbsp;IV.&nbsp;Services"><link rel="prev" href="psa-intro.html" title="Chapter&nbsp;26.&nbsp;Introduction to Spring Services"><link rel="next" href="services.html" title="Chapter&nbsp;28.&nbsp;.NET Enterprise Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="remoting"></a>Chapter&nbsp;27.&nbsp;.NET Remoting</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-introduction"></a>27.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>Spring's .NET Remoting support allows you to export a 'plain CLR
    object' as a .NET Remoted object. By "plain CLR object" we mean classes
    that do not inherit from a specific infrastructure base class such as
    MarshalByRefObject. On the server side, Spring's .NET Remoting exporters
    will automatically create a proxy that implements MarshalByRefObject. You
    register SAO types as either SingleCall or Singleton and also configure on
    a per-object basis lifetime and leasing parameters. On the client side you
    can obtain CAO references to server proxy objects in a manner that
    promotes interface based design best practices when developing .NET
    remoting applications. The current implementation requires that your plain
    .NET objects implements a business service interface. Additionally you can
    add AOP advice to both SAO and CAO objects.</p>

    <p>You can leverage the IoC container to configure the exporter and
    service endpoints. A remoting specific xml-schema is provided to simplify
    the remoting configuration but you can still use the standard
    reflection-like property based configuration schema. You may also opt to
    not use the IoC container to configure the objects and use Spring's .NET
    Remoting classes Programatically, as you would with any third party
    library.</p>

    <p>A sample application, often referred to in this documentation, is in
    the distribution under the directory "examples\Spring\Spring.Calculator"
    and may also be found via the start menu by selecting the 'Calculator'
    item.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-publishsao"></a>27.2.&nbsp;Publishing SAOs on the Server</h2></div></div></div>
    

    <p>Exposing a Singleton SAO service can be done in two ways. The first
    is through programmatic or administrative type registration that makes
    calls to
    <code class="literal">RemotingConfiguration.RegisterWellKnownServiceType</code>.
    This method has the limitation that you must use a default constructor and
    you can not easily configure the singleton state at runtime since it is
    created on demand. The second way is to publish an object instance using
    <code class="literal">RemotingServices.Marshal</code>. This method overcomes the
    limitations of the first method. Example server side code for publishing
    an SAO singleton object with a predefined state is shown below
    </p><pre class="programlisting">AdvancedMBRCalculator calc = <span style="color: #0000FF">new</span> AdvancedMBRCalculator(217);
RemotingServices.Marshal(calc, <span style="color: #A31515">"MyRemotedCalculator"</span>);</pre>

    <p>The class AdvancedMBRCalculator used above inherits from
    MarshalByRefObject.</p>

    <p>If your design calls for configuring a singleton SAO, or using a
    non-default constructor, you can use the Spring IoC container to create
    the SAO instance, configure it, and register it with the .NET remoting
    infrastructure. The <code class="literal">SaoExporter</code> class performs this
    task and most importantly, will automatically create a proxy class that
    inherits from MarshalbyRefObject if your business object does not already
    do so. The following XML taken from the <a class="link" href="remoting-quickstart.html" title="Chapter&nbsp;39.&nbsp;Portable Service Abstraction Quick Start">Remoting QuickStart</a> demonstrates its
    usage to an SAO Singleton object</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sao-singleton"></a>27.2.1.&nbsp;SAO Singleton</h3></div></div></div>
      
    </div>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"singletonCalculator"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Calculator.Services.AdvancedCalculator, Spring.Calculator.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"int"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"217"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<i style="color: #008000">&lt;!-- Registers the calculator service as a SAO in 'Singleton' mode. --&gt;</i>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"saoSingletonCalculator"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Remoting.SaoExporter, Spring.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"singletonCalculator"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"RemotedSaoSingletonCalculator"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>This XML fragment shows how an existing object "singletonCalculator"
    defined in the Spring context is exposed under the url-path name
    "RemotedSaoSingletonCalculator". (The fully qualified url is
    tcp://localhost:8005/RemotedSaoSingleCallCalculator using the standard
    .NET channel configuration shown further below.)
    <code class="literal">AdvancedCalculator</code> class implements the business
    interface <code class="literal">IAdvancedCalculator</code>. The current proxy
    implementation requires that your business objects implement an interface.
    The interfaces' methods will be the ones exposed in the generated .NET
    remoting proxy. The initial memory of the calculator is set to 217 via the
    constructor. The class <code class="literal">AdvancedCalculator</code>
    <span class="emphasis"><em>does not</em></span> inherit from
    <code class="literal">MarshalByRefObject</code>. Also note that the exporter
    sets the lifetime of the SAO Singleton to infinite so that the singleton
    will not be garbage collected after 5 minutes (the .NET default lease
    time). If you would like to vary the lifetime properties, they are
    InitialLeaseTime, RenewOnCallTime, and SponsorshipTimeout.</p>

    <p>A custom schema is provided to make the object declaration even
    easier and with intellisense support for the attributes. This is shown
    below</p><pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span> 
         <span style="color: #FF0000">xmlns:r</span>=<span style="color: #0000FF">"http://www.springframework.net/remoting"</span><span style="color: #A31515">&gt;</span>

  <span style="color: #A31515">&lt;r:saoExporter</span> <span style="color: #FF0000">targetName</span>=<span style="color: #0000FF">"singletonCalculator"</span> 
                 <span style="color: #FF0000">serviceName</span>=<span style="color: #0000FF">"RemotedSaoSingletonCalculator"</span><span style="color: #A31515"> /&gt;</span>

  ... other object definitions

<span style="color: #A31515">&lt;/objects&gt;</span></pre><p>Refer to the end of this chapter for more
    information on Spring's .NET custom schema.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="sao-singlecall"></a>27.2.2.&nbsp;SAO SingleCall</h3></div></div></div>
      
    </div>

    <p>The following XML fragment shows how to expose the calculator
    service in SAO 'SingleCall' mode. </p><pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"prototypeCalculator"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Calculator.Services.AdvancedCalculator, Spring.Calculator.Services"</span> 
        <span style="color: #FF0000">singleton</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"int"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"217"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"saoSingleCallCalculator"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Remoting.SaoExporter, Spring.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"prototypeCalculator"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"RemotedSaoSingleCallCalculator"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>Note that we change the singleton attribute of the plain CLR object
    as configured by Spring in the &lt;object&gt; definition and not an
    attribute on the SaoExporter. The object referred to in the
    <code class="literal">TargetName</code> parameter can be an AOP proxy to a business
    object. For example, if we were to apply some simple logging advice to the
    singleton calculator, the following standard AOP configuration is used to
    create the target for the SaoExporter</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"singletonCalculatorWeaved"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.ProxyFactoryObject, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"target"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"singletonCalculator"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"interceptorNames"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>Log4NetLoggingAroundAdvice<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"saoSingletonCalculatorWeaved"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Remoting.SaoExporter, Spring.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"singletonCalculatorWeaved"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"RemotedSaoSingletonCalculatorWeaved"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">As generally required with a .NET Remoting application, the
    arguments to your service methods should be Serializable.</td></tr></table></div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="remoting-configuration"></a>27.2.1.&nbsp;Console Application Configuration</h3></div></div></div>
      

      <p>When using <code class="literal">SaoExporter</code> you can still use
      the standard remoting administration section in the application
      configuration file to register the channel.
      <code class="literal">ChannelServices</code> as shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;system.runtime.remoting&gt;</span>
  <span style="color: #A31515">&lt;application&gt;</span>
    <span style="color: #A31515">&lt;channels&gt;</span>
      <span style="color: #A31515">&lt;channel</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"tcp"</span> <span style="color: #FF0000">port</span>=<span style="color: #0000FF">"8005"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;/channels&gt;</span>
  <span style="color: #A31515">&lt;/application&gt;</span>
<span style="color: #A31515">&lt;/system.runtime.remoting&gt;</span></pre>

      <p>A console application that will host this Remoted object needs to
      initialize the .NET Remoting infrastructure with a call to
      RemotingConfiguration (since we are using the .config file for channel
      registration) and then start the Spring application context. This is
      shown below </p><pre class="programlisting">RemotingConfiguration.Configure(<span style="color: #A31515">"RemoteApp.exe.config"</span>);

IApplicationContext ctx = ContextRegistry.GetContext();

Console.Out.WriteLine(<span style="color: #A31515">"Server listening..."</span>);

Console.ReadLine(); 
    </pre>

      <p>You can also put in the configuration file an instance of the
      object <code class="literal">Spring.Remoting.RemotingConfigurer</code> to make
      the RemotingConfiguration call show above on your behalf during
      initialization of the IoC container. The
      <code class="literal">RemotingConfigurer</code> implements the
      <code class="literal">IObjectFactoryPostProcessor</code> interface,
      which gets called after all object definitions have been loaded but
      before they have been instantiated, (See<a class="xref" href="objects.html#objects-factory-customizing-factory-postprocessors" title="5.9.2.&nbsp;Customizing configuration metadata with IObjectFactoryPostProcessors">Section&nbsp;5.9.2, &#8220;Customizing configuration metadata with
      IObjectFactoryPostProcessors&#8221;</a> for more
      information). The RemotingConfigurer has two properties you can
      configure. <code class="literal">Filename</code>, that specifies the filename
      to load the .NET remoting configuration from (if null the default file
      name is used) and <code class="literal">EnsureSecurity</code> which makes sure
      the channel in encrypted (available only on .NET 2.0). As a convenience,
      the custom Spring remoting schema can be used to define an instance of
      this class as shown below, taken from the <a class="link" href="remoting-quickstart.html" title="Chapter&nbsp;39.&nbsp;Portable Service Abstraction Quick Start">Remoting QuickStart</a>
      </p><pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span>
         <span style="color: #FF0000">xmlns:r</span>=<span style="color: #0000FF">"http://www.springframework.net/remoting"</span><span style="color: #A31515">&gt;</span>

  <span style="color: #A31515">&lt;r:configurer</span> <span style="color: #FF0000">filename</span>=<span style="color: #0000FF">"Spring.Calculator.RemoteApp.exe.config"</span><span style="color: #A31515"> /&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

      <p>The ReadLine prevents the console application from exiting. You
      can refer to the code in RemoteApp in the <a class="link" href="remoting-quickstart.html" title="Chapter&nbsp;39.&nbsp;Portable Service Abstraction Quick Start">Remoting QuickStart</a> to see this
      code in action.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="iis-application"></a>27.2.3.&nbsp;IIS Application Configuration</h3></div></div></div>
      

      <p>If you are deploying a .NET remoting application inside IIS there
      is a <a class="ulink" href="http://forum.springframework.net/showthread.php?t=469" target="_top">sample
      project </a> that demonstrates the necessary configuration using
      Spring.Web.</p>

      <p>Spring.Web ensures the application context is initialized, but if
      you don't use Spring.Web the idea is to start the initialization of the
      Spring IoC container inside the application start method defined in
      Global.asax, as shown below</p>

      <pre class="programlisting"> <span style="color: #0000FF">void</span> Application_Start(<span style="color: #0000FF">object</span> sender, EventArgs e) 
 {
     <i style="color: #008000">// Code that runs on application startup</i>

     <i style="color: #008000">// Ensure Spring has loaded configuration registering context</i>
     Spring.Context.IApplicationContext ctx = <span style="color: #0000FF">new</span> Spring.Context.Support.XmlApplicationContext(
                                                  HttpContext.Current.Server.MapPath(<span style="color: #A31515">"Spring.Config"</span>));
     Spring.Context.Support.ContextRegistry.RegisterContext(ctx); 
 }</pre>

      <p>In this example, the Spring configuration file is named
      Spring.Config. Inside Web.config you add a standard
      &lt;system.runtime.remoting&gt; section. Note that you do not need to
      specify the port number of your channels as they will use the port
      number of your web site. Ambiguous results have been reported if you do
      specify the port number. Also, in order for IIS to recognize the
      remoting request, you should add the suffix '.rem' or '.soap' to the
      target name of your exported remote object so that the correct IIS
      handler can be invoked.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-clientsao"></a>27.3.&nbsp;Accessing a SAO on the Client</h2></div></div></div>
    

    <p>Administrative type registration on the client side lets you easily
    obtain a reference to a SAO object. When a type is registered on the
    client, using the new operator or using the reflection API will return a
    proxy to the remote object instead of a local reference. Administrative
    type registration on the client for a SAO object is performed using the
    <code class="literal">wellknown</code> element in the client configuration section.
    However, this approach requires that you expose the implementation of the
    class on the client side. Practically speaking this would mean linking in
    the server assembly to the client application, a generally recognized bad
    practice. This dependency can be removed by developing remote services
    based on a business interface. Aside from remoting considerations, the
    separation of interface and implementation is considered a good practice
    when designing OO systems. In the context of remoting, this means that the
    client can obtain a proxy to a specific implementation with
    <span class="emphasis"><em>only</em></span> a reference to the interface assembly. To
    achieve the decoupling of client and server, a separate assembly
    containing the interface definitions is created and shared between the
    client and server applications.</p>

    <p>There is a simple means for following this design when the remote
    object is a SAO object. A call to <code class="literal">Activator.GetObject</code>
    will instantiate a SAO proxy on the client. For CAO objects another
    mechanism is used and is discussed later. The code to obtain the SAO proxy
    is shown below </p><pre class="programlisting">ICalculator calc = (ICalculator)Activator.GetObject (
  <span style="color: #0000FF">typeof</span> (ICalculator),
  <span style="color: #A31515">"tcp://localhost:8005/MyRemotedCalculator"</span>);</pre>

    <p>To obtain a reference to a SAO proxy within the IoC container, you
    can use the object factory <code class="literal">SaoFactoryObject</code> in the
    Spring configuration file. The following XML taken from the <a class="link" href="remoting-quickstart.html" title="Chapter&nbsp;39.&nbsp;Portable Service Abstraction Quick Start"> Remoting QuickStart</a> demonstrates its
    usage.</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"calculatorService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Remoting.SaoFactoryObject, Spring.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceInterface"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Spring.Calculator.Interfaces.IAdvancedCalculator, Spring.Calculator.Contract"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceUrl"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"tcp://localhost:8005/RemotedSaoSingletonCalculator"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>The ServiceInterface property specifies the type of proxy to create
    while the ServiceUrl property creates a proxy bound to the specified
    server and published object name.</p>

    <p>Other objects in the IoC container that depend on an implementation
    of the interface <code class="literal">ICalculator</code> can now refer to the
    object "calculatorService", thereby using a remote implementation of this
    interface. The exposure of dependencies among objects within the IoC
    container lets you easily switch the implementation of
    <code class="literal">ICalculator</code>. By using the IoC container changing
    the application to use a local instead of remote implementation is a
    configuration file change, not a code change. By promoting interface based
    programing, the ability to switch implementation makes it easier to unit
    test the client application, since unit testing can be done with a mock
    implementation of the interface. Similarly, development of the client can
    proceed independent of the server implementation. This increases
    productivity when there are separate client and server development teams.
    The two teams agree on interfaces before starting development. The client
    team can quickly create a simple, but functional implementation and then
    integrate with the server implementation when it is ready.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-cao-introduction"></a>27.4.&nbsp;CAO best practices</h2></div></div></div>
    

    <p>Creating a client activated object (CAO) is typically done by
    administrative type registration, either Programatically or via the
    standard .NET remoting configuration section. The registration process
    allows you to use the 'new' operator to create the remote object and
    requires that the implementation of the object be distributed to the
    client. As mentioned before, this is not a desirable approach to
    developing distributed systems. The best practice approach that avoids
    this problem is to create an SAO based factory class on the server that
    will return CAO references to the client. In a manner similar to how
    Spring's generic object factory can be used as a replacement creating a
    factory per class, we can create a generic SAO object factory to return
    CAO references to objects defined in Spring's application context. This
    functionality is encapsulated in Spring's
    <code class="literal">CaoExporter</code> class. On the client side a reference
    is obtained using <code class="literal">CaoFactoryObject</code>. The client side
    factory object supports creation of the CAO object using constructor
    arguments. In addition to reducing the clutter and tedium around creating
    factory classes specific to each object type you wish to expose in this
    manner, this approach has the additional benefit of not requiring any type
    registration on the client or server side. This is because the act of
    returning an instance of a class that inherits from MarshalByRefObject
    across a remoting boundary automatically returns a CAO object reference.
    For more information on this best-practice, refer to the last section,
    <a class="xref" href="remoting.html#remoting-additional" title="27.8.&nbsp;Additional Resources">Section&nbsp;27.8, &#8220;Additional Resources&#8221;</a>, for some links to additional
    resources.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-publishcao"></a>27.5.&nbsp;Registering a CAO object on the Server</h2></div></div></div>
    

    <p>To expose an object as a CAO on the server you should declare an
    object in the standard Spring configuration that is a 'prototype', that is
    the singleton property is set to false. This results in a new object being
    created each time it is retrieved from Spring's IoC container. An
    implementation of <code class="literal">ICaoRemoteFactory</code> is what
    is exported via a call to RemotingServices.Marshal. This implementation
    uses Spring's IoC container to create objects and then dynamically create
    a .NET remoting proxy for the retrieved object. Note that the default
    lifetime of the remote object is set to infinite (null is returned from
    the implementation of InitializeLifetimeService()).</p>

    <p>This is best shown using an example from the Remoting Quickstart
    application. Here is the definition of a simple calculator object,</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"prototypeCalculator"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Calculator.Services.AdvancedCalculator, Spring.Calculator.Services"</span> 
        <span style="color: #FF0000">singleton</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"int"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"217"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre><p>To export this as a CAO object we can declare
    the <code class="literal">CaoExporter</code> object directly in the server's XML
    configuration file, as shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"caoCalculator"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Remoting.CaoExporter, Spring.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"prototypeCalculator"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Infinite"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"InitialLeaseTime"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"2m"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"RenewOnCallTime"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"1m"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>Note the property 'TargetName' is set to the name, not the
    reference, of the non-singleton declaration of the 'AdvancedCalculator'
    class.</p>

    <p>Alternatively, you can use the remoting schema and declare the CAO
    object as shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;r:caoExporter</span> <span style="color: #FF0000">targetName</span>=<span style="color: #0000FF">"prototypeCalculator"</span> <span style="color: #FF0000">infinite</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;r:lifeTime</span> <span style="color: #FF0000">initialLeaseTime</span>=<span style="color: #0000FF">"2m"</span> <span style="color: #FF0000">renewOnCallTime</span>=<span style="color: #0000FF">"1m"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/r:caoExporter&gt;</span></pre>

    <p></p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8374"></a>27.5.1.&nbsp;Applying AOP advice to exported CAO objects</h3></div></div></div>
      

      <p>Applying AOP advice to exported CAO objects is done by referencing
      the adviced object name to the CAO exporter. Again, taking an example
      from the Remoting QuickStart, a calculator with logging around advice is
      defined as shown below.</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"prototypeCalculatorWeaved"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.ProxyFactoryObject, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"targetSource"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Target.PrototypeTargetSource, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetObjectName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"prototypeCalculator"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"interceptorNames"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;list&gt;</span>
      <span style="color: #A31515">&lt;value&gt;</span>ConsoleLoggingAroundAdvice<span style="color: #A31515">&lt;/value&gt;</span>
    <span style="color: #A31515">&lt;/list&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

      <p>If this declaration is unfamiliar to you, please refer to <a class="xref" href="aop.html" title="Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET">Chapter&nbsp;13, <i>Aspect Oriented Programming with Spring.NET</i></a> for more information. The CAO exporter then references
      with the name 'prototypeCalculatorWeaved' as shown below.</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;r:caoExporter</span> <span style="color: #FF0000">targetName</span>=<span style="color: #0000FF">"prototypeCalculatorWeaved"</span> <span style="color: #FF0000">infinite</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;r:lifeTime</span> <span style="color: #FF0000">initialLeaseTime</span>=<span style="color: #0000FF">"2m"</span> <span style="color: #FF0000">renewOnCallTime</span>=<span style="color: #0000FF">"1m"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/r:caoExporter&gt;</span></pre>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-clientcao"></a>27.6.&nbsp;Accessing a CAO on the Client</h2></div></div></div>
    

    <p>On the client side a CAO reference is obtained by using the
    <code class="literal">CaoFactoryObject</code> as shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"calculatorService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Remoting.CaoFactoryObject, Spring.Services"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"RemoteTargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"prototypeCalculator"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceUrl"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"tcp://localhost:8005"</span><span style="color: #A31515"> /&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

    <p>This definition corresponds to the exported calculator from the
    previous section. The property 'RemoteTargetName' identifies the object on
    the server side. Using this approach the client can obtain an reference
    though standard DI techniques to a remote object that implements the
    <code class="literal">IAdvancedCalculator</code> interface. (As always,
    that doesn't mean the client should treat the object as if it was an
    in-process object).</p>

    <p>Alternatively, you can use the Remoting schema to shorten this
    definition and provide intellisense code completion</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;r:caoFactory</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"calculatorService"</span> 
              <span style="color: #FF0000">remoteTargetName</span>=<span style="color: #0000FF">"prototypeCalculator"</span> 
              <span style="color: #FF0000">serviceUrl</span>=<span style="color: #0000FF">"tcp://localhost:8005"</span><span style="color: #A31515"> /&gt;</span></pre>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8390"></a>27.6.1.&nbsp;Applying AOP advice to client side CAO objects.</h3></div></div></div>
      

      <p>Applying AOP advice to a client side CAO object is done just like
      any other object. Simply use the id of the object created by the
      <code class="literal">CaoFactoryObject</code> as the AOP target, i.e.
      'calculatorService' in the previous example.</p>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-schema"></a>27.7.&nbsp;XML Schema for configuration</h2></div></div></div>
    

    <p>Please install the XSD schemas into VS.NET as described in <a class="xref" href="vsnet.html" title="Chapter&nbsp;36.&nbsp;Visual Studio.NET Integration">Chapter&nbsp;36, <i>Visual Studio.NET Integration</i></a>. XML intellisense for the attributes of the
    saoExporter, caoExporter and caoFactory should be self explanatory as they
    mimic the standard property names used to configure .NET remote
    objects.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="remoting-additional"></a>27.8.&nbsp;Additional Resources</h2></div></div></div>
    

    <p>Two articles that describe the process of creating a standard SAO
    factory for returning CAO objects are <a class="ulink" href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/dnpatterns/html/ImpBrokerClient.asp" target="_top">Implementing
    Broker with .NET Remoting Using Client-Activated Objects</a> on MSDN
    and <a class="ulink" href="http://www.glacialcomponents.com/ArticleDetail/CAOGuide.aspx" target="_top">Step by
    Step guide to CAO creation through SAO class factories</a> on Glacial
    Components website.</p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="psa-intro.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="services.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;26.&nbsp;Introduction to Spring Services&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;28.&nbsp;.NET Enterprise Services</td></tr></table></div></body></html>