<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Part&nbsp;II.&nbsp;Middle Tier Data Access</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="index.html" title="The Spring.NET Framework"><link rel="prev" href="testing.html" title="Chapter&nbsp;16.&nbsp;Testing"><link rel="next" href="transaction.html" title="Chapter&nbsp;17.&nbsp;Transaction management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="part" lang="en"><div class="titlepage"><div><div><h1 class="title"><a name="spring-middle-tier"></a>Part&nbsp;II.&nbsp;Middle Tier Data Access</h1></div></div></div>
    
    <div class="partintro" lang="en"><div></div>
      <p>
        This part of the reference documentation is concerned
        with othe middle tier, and specifically the data access
        responsibilities of said tier.
      </p>
      <p>
        Spring's comprehensive transaction management support is
        covered in some detail, followed by thorough coverage of
        the various middle tier data access frameworks and
        technologies that the Spring Framework integrates with.
      </p>
      <div class="itemizedlist"><ul type="disc"><li>
          <a class="xref" href="transaction.html" title="Chapter&nbsp;17.&nbsp;Transaction management">Chapter&nbsp;17, <i>Transaction management</i></a>
        </li><li>
          <a class="xref" href="dao.html" title="Chapter&nbsp;18.&nbsp;DAO support">Chapter&nbsp;18, <i>DAO support</i></a>
        </li><li>
          <a class="xref" href="dbprovider.html" title="Chapter&nbsp;19.&nbsp;DbProvider">Chapter&nbsp;19, <i>DbProvider</i></a>
        </li><li>
          <a class="xref" href="ado.html" title="Chapter&nbsp;20.&nbsp;Data access using ADO.NET">Chapter&nbsp;20, <i>Data access using ADO.NET</i></a>
        </li><li>
          <a class="xref" href="orm.html" title="Chapter&nbsp;21.&nbsp;Object Relational Mapping (ORM) data access">Chapter&nbsp;21, <i>Object Relational Mapping (ORM) data access</i></a>
        </li></ul></div>
    </div>
    



    


    



    



    



  </div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="testing.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="transaction.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;16.&nbsp;Testing&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;17.&nbsp;Transaction management</td></tr></table></div></body></html>