<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;16.&nbsp;Testing</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-core.html" title="Part&nbsp;I.&nbsp;Core Technologies"><link rel="prev" href="logging.html" title="Chapter&nbsp;15.&nbsp;Common Logging"><link rel="next" href="spring-middle-tier.html" title="Part&nbsp;II.&nbsp;Middle Tier Data Access"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="testing"></a>Chapter&nbsp;16.&nbsp;Testing</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="testing-introduction"></a>16.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>The Spring team considers developer testing to be an absolutely
    integral part of enterprise software development. A thorough treatment of
    testing in the enterprise is beyond the scope of this chapter; rather, the
    focus here is on the value add that the adoption of the IoC principle can
    bring to <a class="link" href="testing.html#unit-testing" title="16.2.&nbsp;Unit testing">unit testing</a>; and on the
    benefits that the Spring Framework provides in <a class="link" href="testing.html#integration-testing" title="16.3.&nbsp;Integration testing">integration testing</a>.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="unit-testing"></a>16.2.&nbsp;Unit testing</h2></div></div></div>
    

    <p>One of the main benefits of Dependency Injection is that your code
    is much less likely to have any hidden dependencies on the runtime
    environment or other configuration subsystems. This allows for unit tests
    to be written in a manner such that the object under test can be simply
    instantiated with the <code class="literal">new</code> operator and have its
    dependences set in the unit test code. You can use mock objects (in
    conjunction with many other valuable testing techniques) to test your code
    in isolation. If you follow the architecture recommendations around Spring
    you will find that the resulting clean layering and componentization of
    your codebase will naturally faciliate <span class="emphasis"><em>easier</em></span> unit
    testing. For example, you will be able to test service layer objects by
    stubbing or mocking DAO interfaces, without any need to access persistent
    data while running unit tests.</p>

    <p>True unit tests typically will run extremely quickly, as there is no
    runtime infrastructure to set up, i.e., database, ORM tool, or whatever.
    Thus emphasizing true unit tests as part of your development methodology
    will boost your productivity. The upshot of this is that you do not need
    this section of the testing chapter to help you write effective
    <span class="emphasis"><em>unit</em></span> tests for your IoC-based applications.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="integration-testing"></a>16.3.&nbsp;Integration testing</h2></div></div></div>
    

    <p>However, it is also important to be able to perform some integration
    testing enabling you to test things such as:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>The correct wiring of your Spring IoC container contexts.</p>
      </li><li>
        <p>Data access using ADO.NET or an ORM tool. This would include
        such things such as the correctness of SQL statements / or NHibernate
        XML mapping files.</p>
      </li></ul></div>

    <p>The Spring Framework provides support for integration testing when
    using NUnit and Microsoft's Testing framework 'MSTest'. The NUnit classses
    are located in the assembly <code class="filename">Spring.Testing.NUnit.dll</code> and the MSTest is
    located in <code class="literal">Spring.Testing.Microsoft.dll</code>.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>The <code class="literal">Spring.Testing.NUnit.dll</code> library is
      compiled against NUnit 2.5.1. Note that test runners integrated inside
      VS.NET may or may not support this version. At the time of this writing
      Reshaper 4.5.0 did not properly support NUnit 2.5.1. To use Resharper
      with NUnit 2.5.1 you need to download 4.5.1 RC2 or later. </p>
    </td></tr></table></div>

    <p>These namespaces provides NUnit and MSTest superclasses for
    integration testing using a Spring container.</p>

    <p>These superclasses provide the following functionality:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p><a class="link" href="testing.html#testing-ctx-management" title="16.3.1.&nbsp;Context management and caching">Spring IoC container
        caching</a> between test case execution.</p>
      </li><li>
        <p>The pretty-much-transparent <a class="link" href="testing.html#testing-fixture-di" title="16.3.2.&nbsp;Dependency Injection of test fixtures">Dependency Injection of test fixture
        instances</a> (this is nice).</p>
      </li><li>
        <p><a class="link" href="testing.html#testing-tx" title="16.3.3.&nbsp;Transaction management">Transaction management</a>
        appropriate to integration testing (this is even nicer).</p>
      </li><li>
        <p>A number of Spring-specific <a class="link" href="testing.html#testing-superclasses" title="16.3.4.&nbsp;Convenience variables">inherited instance variables</a>
        that are really useful when integration testing.</p>
      </li></ul></div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="testing-ctx-management"></a>16.3.1.&nbsp;Context management and caching</h3></div></div></div>
      

      <p>The <code class="literal"><code class="literal">Spring.Testing.NUnit</code></code> and
      <code class="literal">Spring.Testing.Microsoft </code>namespace provides support
      for consistent loading of Spring contexts, and caching of loaded
      contexts. Similarly Spring.TestingSupport for the caching of loaded
      contexts is important, because if you are working on a large project,
      startup time may become an issue - not because of the overhead of Spring
      itself, but because the objects instantiated by the Spring container
      will themselves take time to instantiate. For example, a project with
      50-100 NHibernate mapping files might take 10-20 seconds to load the
      mapping files, and incurring that cost before running every single test
      case in every single test fixture will lead to slower overall test runs
      that could reduce productivity.</p>

      <p>To address this issue, the
      <code class="literal">AbstractDependencyInjectionSpringContextTests</code> has an
      <code class="literal">protected</code> property that subclasses must implement to
      provide the location of context definition files:</p>

      <pre class="programlisting"><span style="color: #0000FF">protected</span> <span style="color: #0000FF">abstract</span> <span style="color: #0000FF">string</span>[] ConfigLocations { <span style="color: #0000FF">get</span>; }</pre>

      <p>Implementations of this method must provide an array containing
      the IResource locations of XML configuration metadata used to configure
      the application. This will be the same, or nearly the same, as the list
      of configuration locations specified in
      <code class="literal">App.config/Web.config</code> or other deployment
      configuration.</p>

      <p>By default, once loaded, the configuration file set will be reused
      for each test case. Thus the setup cost will be incurred only once (per
      test fixture), and subsequent test execution will be much faster. In the
      unlikely case that a test may 'dirty' the config location, requiring
      reloading - for example, by changing an object definition or the state
      of an application object - you can call the
      <code class="methodname">SetDirty()</code> method on
      <code class="literal">AbstractDependencyInjectionSpringContextTests</code> to
      cause the test fixture to reload the configurations and rebuild the
      application context before executing the next test case.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="testing-fixture-di"></a>16.3.2.&nbsp;Dependency Injection of test fixtures</h3></div></div></div>
      

      <p>When
      <code class="literal">AbstractDependencyInjectionSpringContextTests</code> (and
      subclasses) load your application context, they can optionally configure
      instances of your test classes by Setter Injection. All you need to do
      is to define instance variables and the corresponding setters.
      <code class="literal">AbstractDependencyInjectionSpringContextTests</code> will
      automatically locate the corresponding object in the set of
      configuration files specified in the
      <code class="methodname">ConfigLocations</code> property.</p>

      <p>Consider the scenario where we have a class,
      <code class="literal">HibernateTitleDao</code>, that performs data access logic
      for say, the <code class="literal">Title</code> domain object. We want to write
      integration tests that test all of the following areas:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>The Spring configuration; basically, is everything related to
          the configuration of the <code class="literal">HibernateTitleDao</code> object
          correct and present?</p>
        </li><li>
          <p>The Hibernate mapping file configuration; is everything mapped
          correctly and are the correct lazy-loading settings in place?</p>
        </li><li>
          <p>The logic of the <code class="literal">HibernateTitleDao</code>; does
          the configured instance of this class perform as anticipated?</p>
        </li></ul></div>

      <p>Let's look at the NUnit test class itself (we will look at the
      configuration immediately afterwards).</p>

      <pre class="programlisting"><b>/// Using NUnit</b>

[TestFixture]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateTitleDaoTests : AbstractDependencyInjectionSpringContextTests  {

    <em class="lineannotation"><span class="lineannotation">// this instance will be (automatically) dependency injected</span></em>    
    <span style="color: #0000FF">private</span> HibernateTitleDao titleDao;

    <em class="lineannotation"><span class="lineannotation">// a setter method to enable DI of the 'titleDao' instance variable</span></em>
    <span style="color: #0000FF">public</span> HibernateTitleDao HibernateTitleDao {
        <span style="color: #0000FF">set</span> { titleDao = <span style="color: #0000FF">value</span>; }
    }

    [Test]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> LoadTitle() {
        Title title = <span style="color: #0000FF">this</span>.titleDao.LoadTitle(10);
        Assert.IsNotNull(title);
    }

    <em class="lineannotation"><span class="lineannotation">// specifies the Spring configuration to load for this test fixture</span></em>
    <span style="color: #0000FF">protected</span> <span style="color: #0000FF">override</span> <span style="color: #0000FF">string</span>[] ConfigLocations {
        <span style="color: #0000FF">return</span> <span style="color: #0000FF">new</span> String[] { <span style="color: #A31515">"assembly://MyAssembly/MyNamespace/daos.xml"</span> };
    }

}</pre>

      <p>The file referenced by the ConfigLocations method
      (<code class="literal">'classpath:com/foo/daos.xml'</code>) looks like
      this:</p>

      <pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
<span style="color: #A31515">&lt;objects</span>  <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span><span style="color: #A31515">&gt;</span>

    <em class="lineannotation"><span class="lineannotation">&lt;!-- this object will be injected into the <code class="literal">HibernateTitleDaoTests</code> class --&gt;</span></em>
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"titleDao"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Samples.HibernateTitleDao, Spring.Samples"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"sessionFactory"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"sessionFactory"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
    
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"sessionFactory"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Data.NHibernate.LocalSessionFactoryObject, Spring.Data.NHibernate"</span><span style="color: #A31515">&gt;</span>
        <em class="lineannotation"><span class="lineannotation">&lt;!-- dependencies elided for clarity --&gt;</span></em>
    <span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

      <p>The
      <code class="literal">AbstractDependencyInjectionSpringContextTests</code> classes
      uses <a class="link" href="objects.html#objects-factory-autowire" title="5.3.6.&nbsp;Autowiring collaborators"><span class="emphasis"><em>autowire by
      type</em></span></a>. Thus if you have multiple object definitions of
      the same type, you cannot rely on this approach for those particular
      object. In that case, you can use the inherited
      <code class="literal">applicationContext</code> instance variable, and explicit
      lookup using (for example) an explicit call to
      <code class="methodname">applicationContext.GetObject("titleDao")</code>.</p>

      <p>Using AbstractDependencyInjectionSpringContextTests with MSTest is
      very similar. </p>

      <pre class="programlisting"><b>/// Using Microsoft's Testing Framework</b>

[TestClass]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateTitleDaoTests : AbstractDependencyInjectionSpringContextTests  {

    <em class="lineannotation"><span class="lineannotation">// this instance will be (automatically) dependency injected</span></em>    
    <span style="color: #0000FF">private</span> HibernateTitleDao titleDao;

    <em class="lineannotation"><span class="lineannotation">// a setter method to enable DI of the 'titleDao' instance variable</span></em>
    <span style="color: #0000FF">public</span> HibernateTitleDao HibernateTitleDao {
        <span style="color: #0000FF">set</span> { titleDao = <span style="color: #0000FF">value</span>; }
    }

    [Test]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> LoadTitle() {
        Title title = <span style="color: #0000FF">this</span>.titleDao.LoadTitle(10);
        Assert.IsNotNull(title);
    }

    <em class="lineannotation"><span class="lineannotation">// specifies the Spring configuration to load for this test fixture</span></em>
    <span style="color: #0000FF">protected</span> <span style="color: #0000FF">override</span> <span style="color: #0000FF">string</span>[] ConfigLocations {
        <span style="color: #0000FF">return</span> <span style="color: #0000FF">new</span> String[] { <span style="color: #A31515">"assembly://MyAssembly/MyNamespace/daos.xml"</span> };
    }

}</pre>

      <p>If you don't want dependency injection applied to your test cases,
      simply don't declare any set properties. Alternatively, you can extend
      the <code class="literal">AbstractSpringContextTests</code> - the root of the
      class hierarchy in the <code class="literal">Spring.Testing.NUnit</code> and
      <code class="literal">Spring.Testing.Microsoft</code> namespaces. It merely
      contains convenience methods to load Spring contexts, and performs no
      Dependency Injection of the test fixture.</p>

      <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="testing-fixture-di-field"></a>16.3.2.1.&nbsp;Field level injection</h4></div></div></div>
        

        <p>If, for whatever reason, you don't fancy having setter
        properties in your test fixtures, Spring can (in this one case) inject
        dependencies into <code class="literal">protected</code> fields. Find below a
        reworking of the previous example to use field level injection (the
        Spring XML configuration does not need to change, merely the test
        fixture).</p>

        <pre class="programlisting">[TestFixture]
<span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HibernateTitleDaoTests : AbstractDependencyInjectionSpringContextTests{

    <span style="color: #0000FF">public</span> HibernateTitleDaoTests() {
    	<em class="lineannotation"><span class="lineannotation">   // switch on field level injection</span></em>
        PopulateProtectedVariables = <span style="color: #0000FF">true</span>;
    }

    <em class="lineannotation"><span class="lineannotation">// this instance will be (automatically) dependency injected</span></em>
    <em class="lineannotation"><span class="lineannotation"><span class="emphasis"><em>protected</em></span></span></em> HibernateTitleDao <em class="lineannotation"><span class="lineannotation"><span class="emphasis"><em>titleDao</em></span></span></em>;

    [TestMethod]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> LoadTitle() {
        Title title = <span style="color: #0000FF">this</span>.titleDao.LoadTitle(10);
        Assert.IsNotNull(title);
    }

    <em class="lineannotation"><span class="lineannotation">// specifies the Spring configuration to load for this test fixture</span></em>
    <span style="color: #0000FF">protected</span> <span style="color: #0000FF">override</span> <span style="color: #0000FF">string</span>[] ConfigLocations {
        <span style="color: #0000FF">return</span> <span style="color: #0000FF">new</span> String[] { <span style="color: #A31515">"assembly://MyAssembly/MyNamespace/daos.xml"</span> };
    }

}</pre>

        <p>In the case of field injection, there is no autowiring going on:
        the name of your <code class="literal">protected</code> instances variable(s)
        are used as the lookup object name in the configured Spring
        container.</p>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="testing-tx"></a>16.3.3.&nbsp;Transaction management</h3></div></div></div>
      

      <p>One common issue in tests that access a real database is their
      effect on the state of the persistence store. Even when you're using a
      development database, changes to the state may affect future tests.
      Also, many operations - such as inserting to or modifying persistent
      data - cannot be done (or verified) outside a transaction.</p>

      <p>The
      <code class="literal">AbstractTransactionalDbProviderSpringContextTests</code>
      superclass (and subclasses) exist to meet this need. By default, they
      create and roll back a transaction for each test. You simply write code
      that can assume the existence of a transaction. If you call
      transactionally proxied objects in your tests, they will behave
      correctly, according to their transactional semantics.</p>

      <p><code class="literal">AbstractTransactionalSpringContextTests</code> depends
      on a <code class="literal">IPlatformTransactionManager</code> object being defined
      in the application context. The name doesn't matter, due to the use of
      autowire by type.</p>

      <p>Typically you will extend the subclass,
      <code class="literal">AbstractTransactionalDbProviderSpringContextTests</code>.
      This also requires that a <code class="literal">DbProvider</code> object
      definition - again, with any name - be present in the configurations. It
      creates an <code class="literal">AdoTemplate</code> instance variable that is
      useful for convenient querying, and provides handy methods to delete the
      contents of selected tables (remember that the transaction will roll
      back by default, so this is safe to do).</p>

      <p>If you want a transaction to commit - unusual, but occasionally
      useful when you want a particular test to populate the database - you
      can call the <code class="methodname">SetComplete()</code> method inherited
      from <code class="literal">AbstractTransactionalSpringContextTests</code>. This
      will cause the transaction to commit instead of roll back.</p>

      <p>There is also convenient ability to end a transaction before the
      test case ends, through calling the
      <code class="methodname">EndTransaction()</code> method. This will roll back
      the transaction by default, and commit it only if
      <code class="methodname">SetComplete()</code> had previously been called. This
      functionality is useful if you want to test the behavior of
      'disconnected' data objects, such as Hibernate-mapped objects that will
      be used in a web or remoting tier outside a transaction. Often, lazy
      loading errors are discovered only through UI testing; if you call
      <code class="methodname">EndTransaction()</code> you can ensure correct
      operation of the UI through your NUnit test suite.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="testing-superclasses"></a>16.3.4.&nbsp;Convenience variables</h3></div></div></div>
      

      <p>When you extend the
      <code class="literal">AbstractTransactionalDbProviderSpringContextTests</code>
      class you will have access to the following <code class="literal">protected</code>
      instance variables:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><code class="literal">applicationContext</code> (a
          <code class="literal">IConfigurableApplicationContext</code>): inherited from
          the <code class="literal">AbstractDependencyInjectionSpringContextTests</code>
          superclass. Use this to perform explicit object lookup, or test the
          state of the context as a whole.</p>
        </li><li>
          <p><code class="literal">adoTemplate</code>: inherited from
          <code class="literal">AbstractTransactionalDbProviderSpringContextTests</code>.
          Useful for querying to confirm state. For example, you might query
          before and after testing application code that creates an object and
          persists it using an ORM tool, to verify that the data appears in
          the database. (Spring will ensure that the query runs in the scope
          of the same transaction.) You will need to tell your ORM tool to
          'flush' its changes for this to work correctly, for example using
          the <code class="methodname">Flush()</code> method on NHibernate's
          <code class="literal">ISession</code> interface.</p>
        </li></ul></div>

      <p>Often you will provide an application-wide superclass for
      integration tests that provides further useful instance variables used
      in many tests.</p>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="logging.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-middle-tier.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;15.&nbsp;Common Logging&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;II.&nbsp;Middle Tier Data Access</td></tr></table></div></body></html>