<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;12.&nbsp;Validation Framework</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-core.html" title="Part&nbsp;I.&nbsp;Core Technologies"><link rel="prev" href="expressions.html" title="Chapter&nbsp;11.&nbsp;Expression Evaluation"><link rel="next" href="aop.html" title="Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="validation"></a>Chapter&nbsp;12.&nbsp;Validation Framework</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3616"></a>12.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>Data validation is a very important part of any enterprise
    application. ASP.NET has a validation framework but it is very limited in
    scope and starts falling apart as soon as you need to perform more complex
    validations. Problems with the out of the box ASP.NET validation framework
    are well <a class="ulink" href="http://www.peterblum.com/VAM/ValMain.aspx" target="_top">documented</a> by
    Peter Blum on his web site, so we are not going to repeat them here. Peter
    has also built a nice replacement for the standard ASP.NET validation
    framework, which is worth looking into if you prefer the standard ASP.NET
    validation mechanism to the one offered by Spring.NET for some reason.
    Both frameworks will allow you to perform very complex validations but we
    designed the Spring.NET validation framework differently for the reasons
    described below.</p>

    <p>On the Windows Forms side the situation is even worse. Out of the
    box data validation features are completely inadequate as pointed out by
    Ian Griffiths in this <a class="ulink" href="http://pluralsight.com/wiki/default.aspx/Craig/WinFormsValidationBroken.html" target="_top">article</a>.
    One of the major problems we saw in most validation frameworks available
    today, both open source and commercial, is that they are tied to a
    specific presentation technology. The ASP.NET validation framework uses
    ASP.NET controls to define validation rules, so these rules end up in the
    HTML markup of your pages. Peter Blum's framework uses the same approach.
    In our opinion, validation is not applicable only to the presentation
    layer so there is no reason to tie it to any particular technology. As
    such, the Spring.NET Validation Framework is designed in a way that
    enables data validation in different application layers using the same
    validation rules.</p>

    <p>The goals of the validation framework are the following:</p>

    <div class="orderedlist"><ol type="1"><li>
        <p>Allow for the validation of any object, whether it is a UI
        control or a domain object.</p>
      </li><li>
        <p>Allow the same validation framework to be used in both Windows
        Forms and ASP.NET applications, as well as in the service layer (to
        validate parameters passed to the service, for example).</p>
      </li><li>
        <p>Allow composition of the validation rules so arbitrarily complex
        validation rule sets can be constructed.</p>
      </li><li>
        <p>Allow validators to be conditional so they only execute if a
        specific condition is met.</p>
      </li></ol></div>

    <p>The following sections will describe in more detail how these goals
    were achieved and show you how to use the Spring.NET Validation Framework
    in your applications.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3633"></a>12.2.&nbsp;Example Usage</h2></div></div></div>
    

    <p>Decoupling validation from presentation was the major goal that
    significantly influenced design of the validation framework. We wanted to
    be able to define a set of validation rules that are completely
    independent from the presentation so we can reuse them (or at least have
    the ability to reuse them) in different application layers. This meant
    that the approach taken by Microsoft ASP.NET team would not work and
    custom validation controls were not an option. The approach taken was to
    configure validation rules just like any other object managed by Spring -
    within the application context. However, due to possible complexity of the
    validation rules we decided not to use the standard Spring.NET
    configuration schema for validator definitions but to instead provide a
    more specific and easier to use custom configuration schema for
    validation. Note that the validation framework is not tied to the use of
    XML, you can use its API Programatically. The following example shows
    validation rules defined for the Trip object in the SpringAir sample
    application:</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span> <span style="color: #FF0000">xmlns:v</span>=<span style="color: #0000FF">"http://www.springframework.net/validation"</span><span style="color: #A31515">&gt;</span>

  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"TripForm.aspx"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"standardPage"</span><span style="color: #A31515">&gt;</span>
     <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TripValidator"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"tripValidator"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  <span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"tripValidator"</span><span style="color: #A31515">&gt;</span>

     <span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"departureAirportValidator"</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"StartingFrom.AirportCode"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.departureAirport.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"departureAirportErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
     <span style="color: #A31515">&lt;/v:required&gt;</span>

     <span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"destinationAirportValidator"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.destinationAirport.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"destinationAirportErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:required&gt;</span>
        <span style="color: #A31515">&lt;v:condition</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode != StartingFrom.AirportCode"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode != ''"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.destinationAirport.sameAsDeparture"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"destinationAirportErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:condition&gt;</span>
     <span style="color: #A31515">&lt;/v:group&gt;</span>

     <span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"departureDateValidator"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"StartingFrom.Date"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.departureDate.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"departureDateErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:required&gt;</span>
        <span style="color: #A31515">&lt;v:condition</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"StartingFrom.Date &gt;= DateTime.Today"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"StartingFrom.Date != DateTime.MinValue"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.departureDate.inThePast"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"departureDateErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:condition&gt;</span>
     <span style="color: #A31515">&lt;/v:group&gt;</span>

     <span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"returnDateValidator"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"Mode == 'RoundTrip'"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.Date"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.returnDate.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"returnDateErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:required&gt;</span>
        <span style="color: #A31515">&lt;v:condition</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.Date &gt;= StartingFrom.Date"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"ReturningFrom.Date != DateTime.MinValue"</span><span style="color: #A31515">&gt;</span>
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.returnDate.beforeDeparture"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"returnDateErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:condition&gt;</span>
     <span style="color: #A31515">&lt;/v:group&gt;</span>

  <span style="color: #A31515">&lt;/v:group&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre><p>There are a few things to note in the example
    above:</p><div class="itemizedlist"><ul type="disc"><li>
          <p>You need to reference the validation schema by adding a
          <code class="literal">xmlns:v="http://www.springframework.net/validation"</code>
          namespace declaration to the root element.</p>
        </li><li>
          <p>You can mix standard object definitions and validator
          definitions in the same configuration file as long as both schemas
          are referenced.</p>
        </li><li>
          <p>The Validator defined in the configuration file is identified
          by and id attribute and can be referenced in the standard Spring
          way, i.e. the injection of tripValidator into TripForm.aspx page
          definition in the first &lt;object&gt; tag above.</p>
        </li><li>
          <p>The validation framework uses Spring's powerful expression
          evaluation engine to evaluate both validation rules and
          applicability conditions for the validator. As such, any valid
          Spring expression can be specified within the test and when
          attributes of any validator.</p>
        </li></ul></div>

    <p>The example above shows many of the features of the framework, so
    let's discuss them one by one in the following sections.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3649"></a>12.3.&nbsp;Validator Groups</h2></div></div></div>
    

    <p>Validators can be grouped together. This is important for many
    reasons but the most typical usage scenario is to group multiple
    validation rules that apply to the same value. In the example above there
    is a validator group for almost every property of the Trip instance. There
    is also a top-level group for the Trip object itself that groups all other
    validators.</p>

    <p>There are three types of validator groups each with a different
    behavior:</p>

    <p>While the first type (AND) is definitely the most useful, the other
    two allow you to implement some specific validation scenarios in a very
    simple way, so you should keep them in mind when designing your validation
    rules.</p>

    <div class="table"><a name="d4e3654"></a><div class="title">Table&nbsp;12.1.&nbsp;Validator Groups</div><div class="table-contents">
      

      <table summary="Validator Groups" border="1"><colgroup><col align="left"><col><col></colgroup><thead><tr><th align="left">Type</th><th>XML Tag</th><th>Behavior</th></tr></thead><tbody><tr><td align="left">AND</td><td><code class="literal">group</code></td><td>Returns <span class="bold"><strong><span class="bold"><strong><span class="emphasis"><em>true</em></span></strong></span></strong></span> only
            if all contained validators return <span class="bold"><strong><span class="emphasis"><em>true</em></span></strong></span>. This is the most
            commonly used validator group.</td></tr><tr><td align="left">OR</td><td><code class="literal">any</code></td><td>Returns <span class="bold"><strong><span class="emphasis"><em>true</em></span></strong></span> if one or more of
            the contained validators return <span class="bold"><strong><span class="emphasis"><em>true</em></span></strong></span>.</td></tr><tr><td align="left">XOR</td><td><code class="literal">exclusive</code></td><td>Returns true if only one of the contained validators return
            true.</td></tr></tbody></table>
    </div></div><br class="table-break">

    <p>One thing to remember is that a validator group is a validator like
    any other and can be used anywhere validator is expected. You can nest
    groups within other groups and reference them using validator reference
    syntax (described later), so they really allow you to structure your
    validation rules in the most reusable way.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3691"></a>12.4.&nbsp;Validators</h2></div></div></div>
    

    <p>Ultimately, you will have one or more validator definitions for each
    piece of data that you want to validate. Spring.NET has several built-in
    validators that are sufficient for most validations, even fairly complex
    ones. The framework is extensible so you can write your own custom
    validators and use them in the same way as the built-in ones.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3694"></a>12.4.1.&nbsp;Condition Validator</h3></div></div></div>
      

      <p>The condition validator evaluates any logical expression that is
      supported by Spring's evaluation engine. The syntax is</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:condition</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"id"</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"testCondition"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"applicabilityCondition"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"parentValidator"</span><span style="color: #A31515">&gt;</span>
  actions
<span style="color: #A31515">&lt;/v:condition&gt;</span></pre>

      <p>An example is shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:condition</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"StartingFrom.Date &gt;= DateTime.Today"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"StartingFrom.Date != DateTime.MinValue"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.departureDate.inThePast"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"departureDateErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:condition&gt;</span></pre>

      <p>In this example the StartingFrom property of the Trip object is
      compared to see if it is later than the current date, i.e. DateTime but
      only when the date has been set (the initial value of StartingFrom.Date
      was set to DateTime.MinValue).</p>

      <p>The condition validator could be considered "the mother of all
      validators". You can use it to achieve almost anything that can be
      achieved by using other validator types, but in some cases the test
      expression might be very complex, which is why you should use more
      specific validator type if possible. However, condition validator is
      still your best bet if you need to check whether particular value
      belongs to a particular range, or perform a similar test, as those
      conditions are fairly easy to write.</p>

      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
          <p>Keep in mind that Spring.NET Validation Framework typically
          works with domain objects. This is after data binding from the
          controls has been performed so that the object being validated is
          strongly typed. This means that you can easily compare numbers and
          dates without having to worry if the string representation is
          comparable.</p>
        </td></tr></table></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3705"></a>12.4.2.&nbsp;Required Validator</h3></div></div></div>
      

      <p>This validator ensures that the specified test value is not empty.
      The syntax is</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"id"</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"requiredValue"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"applicabilityCondition"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"parentValidator"</span><span style="color: #A31515">&gt;</span>
  actions
<span style="color: #A31515">&lt;/v:required&gt;</span></pre>

      <p>An example is shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.destinationAirport.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"destinationAirportErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:required&gt;</span></pre>

      <p>The specific tests done to determine if the required value is set
      is listed below</p>

      <div class="table"><a name="d4e3712"></a><div class="title">Table&nbsp;12.2.&nbsp;Rules to determine if required value is valid</div><div class="table-contents">
        

        <table summary="Rules to determine if required value is valid" border="1"><colgroup><col align="center"><col></colgroup><thead><tr><th align="center">System.Type</th><th>Test</th></tr></thead><tbody><tr><td align="center">System.Type</td><td>Type exists</td></tr><tr><td align="center">System.String</td><td>not null or an empty string</td></tr><tr><td align="center">system.DateTime</td><td><table width="100%" border="0"><colgroup><col></colgroup><tbody><tr><td>Not System.DateTime.MinValue and not
                    system.DateTime.MaxValue</td></tr></tbody></table></td></tr><tr><td align="center">One of the number types.</td><td><table width="100%" border="0"><colgroup><col></colgroup><tbody><tr><td>not zero</td></tr></tbody></table></td></tr><tr><td align="center">System.Char</td><td><table width="100%" border="0"><colgroup><col></colgroup><tbody><tr><td>Not System.Char.MinValue or whitespace.</td></tr></tbody></table></td></tr><tr><td align="center">Any reference type other than System.String</td><td>not null</td></tr></tbody></table>
      </div></div><br class="table-break">

      <p></p>

      <p>Required validator is also one of the most commonly used ones, and
      it is much more powerful than the ASP.NET Required validator, because it
      works with many other data types other than strings. For example, it
      will allow you to validate <code class="literal">DateTime</code> instances (both
      <code class="literal">MinValue</code> and <code class="literal">MaxValue</code> return
      <code class="literal">false</code>), integer and decimal numbers, as well as any
      reference type, in which case it returns <code class="literal">true</code> for a
      non-null value and <code class="literal">false</code> for
      <code class="literal">{{null}}</code>s.</p>

      <p>The test attribute for the required validator will typically
      specify an expression that resolves to a property of a domain object,
      but it could be any valid expression that returns a value, including a
      method call.</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3758"></a>12.4.3.&nbsp;Regular Expression Validator</h3></div></div></div>
      

      <p>The syntax is</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:regex</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"id"</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"valueToEvaluate"</span> <span style="color: #FF0000">expression</span>=<span style="color: #0000FF">"regularExpressionToMatch"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"applicabilityCondition"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"parentValidator"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;v:property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Options"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"regexOptions"</span><span style="color: #A31515">/&gt;</span>
  actions
<span style="color: #A31515">&lt;/v:regex&gt;</span></pre>

      <p>An example is shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:regex</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode"</span> <span style="color: #FF0000">expression</span>=<span style="color: #0000FF">"[A-Z][A-Z][A-Z]"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.destinationAirport.threeCharacters"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"destinationAirportErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:regex&gt;</span></pre>

      <p>Regular expression validator is very useful when validating values
      that need to conform to some predefined format, such as telephone
      numbers, email addresses, URLs, etc.</p>

      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
        <p>
          Note that current behavior limits the Regular Expression Validator to expressions
          to being full matches, i.e., ^(expression)$, thus limiting functionality.
          To not change this behavior in a point release, a property <code class="literal">AllowPartialMatching</code> 
          has been added in 1.3.1 to support the correct behavior.
        </p>
        <p>
          This property will be removed for next major/minor version and implementation 
          will be fixed to get the intented behavior.
        </p>
      </td></tr></table></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3769"></a>12.4.4.&nbsp;Generic Validator</h3></div></div></div>
      

      <p>The syntax is</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:validator</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"id"</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"requiredValue"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"applicabilityCondition"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"validatorType"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"parentValidator"</span><span style="color: #A31515">&gt;</span>
  actions
<span style="color: #A31515">&lt;/v:validator&gt;</span></pre>

      <p>An example is shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:validator</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyNamespace.MyAirportCodeValidator, MyAssembly"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.destinationAirport.invalid"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"destinationAirportErrors, validationSummary"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:required&gt;</span></pre>

      <p>Generic validator allows you to plug in your custom validator by
      specifying its type name. Custom validators are very simple to
      implement, because all you need to do is extend
      <code class="literal">BaseValidator</code> class and implement abstract
      <code class="literal">bool Validate(object objectToValidate)</code> method. Your
      implementation simply needs to return <code class="literal">true</code> if it
      determines that object is valid, or <code class="literal">false</code>
      otherwise</p>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3780"></a>12.4.5.&nbsp;Conditional Validator Execution</h3></div></div></div>
      

      <p>As you can see from the examples above, each validator (and
      validator group) allows you to define its applicability condition by
      specifying a logical expression as the value of the when attribute. This
      feature is very useful and is one of the major deficiencies in the
      standard ASP.NET validation framework, because in many cases specific
      validators need to be turned on or off based on the values of the object
      being validated.</p>

      <p>For example, when validating a Trip object we need to validate
      return date only if the Trip.Mode property is set to the
      TripMode.RoundTrip enum value. In order to achieve that we created
      following validator definition:</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"returnDateValidator"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"Mode == 'RoundTrip'"</span><span style="color: #A31515">&gt;</span>
      // nested validators
<span style="color: #A31515">&lt;/v:group&gt;</span></pre>

      <p>Validators within this group will only be evaluated for round
      trips.</p>

      <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
        <p>You should also note that you can compare enums using the string
        value of the enumeration. You can also use fully qualified enum name,
        such as:</p>

        <p><code class="literal">Mode == TripMode.RoundTrip</code></p>

        <p>However, in this case you need to make sure that alias for the
        TripMode enum type is registered using Spring's standard type aliasing
        mechanism.</p>
      </td></tr></table></div>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3791"></a>12.5.&nbsp;Validator Actions</h2></div></div></div>
    

    <p>Validation actions are executed every time the containing validator
    is executed. They allow you to do anything you want based on the result of
    the validation. By far the most common use of the validation action is to
    add validation error message to the errors collection, but theoretically
    you could do anything you want. Because adding validation error messages
    to the errors collection is such a common scenario, Spring.NET validation
    schema defines a separate XML tag for this type of validation
    action.</p>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3794"></a>12.5.1.&nbsp;Error Message Action</h3></div></div></div>
      

      <p>The syntax is</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"messageId"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"errorProviderList"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"messageApplicabilityCondition"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;v:param</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"paramExpression"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:message&gt;</span></pre>

      <p>An example is shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.departureDate.inThePast"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"departureDateErrors, validationSummary"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:param</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"StartingFrom.Date.ToString('D')"</span><span style="color: #A31515">/&gt;</span>
   <span style="color: #A31515">&lt;v:param</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"DateTime.Today.ToString('D')"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:message&gt;</span></pre>

      <p>There are several things that you have to be aware of when dealing
      with error messages:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p><code class="literal">id</code> is used to look up the error message in
          the appropriate Spring.NET message source.</p>
        </li><li>
          <p><code class="literal">providers</code> specifies a comma separated list
          of "error buckets" particular error message should be added to.
          These "buckets" will later be used by the particular presentation
          technology in order to display error messages as necessary.</p>
        </li><li>
          <p>a message can have zero or more parameters. Each parameter is
          an expression that will be resolved using current validation context
          and the resolved values will be passed as parameters to
          <code class="literal">IMessageSource.GetMessage</code> method, which will
          return the fully resolved message.</p>
        </li></ul></div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3811"></a>12.5.2.&nbsp;Exception Action</h3></div></div></div>
      

      <p>If you would like an exception to be thrown when validation fails
      use the exception action.</p>

      <pre class="programlisting">&lt;v:exception/&gt;</pre>

      <p>This will throw an exception of the type ValidationException and
      you can access error information via its ValidationErrors property. To
      throw your own custom exception, provide a SpEL fragment that
      instantiates the custom exception.</p>

      <pre class="programlisting">&lt;v:exception throw='new System.InvalidOperationException("invalid")'/&gt;</pre>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3817"></a>12.5.3.&nbsp;Generic Actions</h3></div></div></div>
      

      <p>The syntax is</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:action</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"actionType"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"actionApplicabilityCondition"</span><span style="color: #A31515">&gt;</span>
  properties
<span style="color: #A31515">&lt;/v:action&gt;</span></pre>

      <p>An example is shown below</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;v:action</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Validation.Actions.ExpressionAction, Spring.Core"</span> <span style="color: #FF0000">when</span>=<span style="color: #0000FF">"#page != null"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Valid"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"#page.myPanel.Visible = true"</span><span style="color: #A31515">/&gt;</span>
   <span style="color: #A31515">&lt;v:property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Invalid"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"#page.myPanel.Visible = false"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/v:action&gt;</span></pre>

      <p>Generic actions can be used to perform all kinds of validation
      actions. In simple cases, such as in the example above where we turn
      control's visibility on or off depending on the validation result, you
      can use the built-in <code class="literal">ExpressionAction</code> class and
      simply specify expressions to be evaluated based on the validator
      result.</p>

      <p>In other situations you may want to create your own action
      implementation, which is fairly simple thing to do &#8211; all you need to do
      is implement <code class="literal">IValidationAction</code> interface:</p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IValidationAction
{
    <b>/// &lt;summary&gt;</b>
    <b>/// Executes the action.</b>
    <b>/// &lt;/summary&gt;</b>
    <b>/// &lt;param name="isValid"&gt;Whether associated validator is valid or not.&lt;/param&gt;</b>
    <b>/// &lt;param name="validationContext"&gt;Validation context.&lt;/param&gt;</b>
    <b>/// &lt;param name="contextParams"&gt;Additional context parameters.&lt;/param&gt;</b>
    <b>/// &lt;param name="errors"&gt;Validation errors container.&lt;/param&gt;</b>
    <span style="color: #0000FF">void</span> Execute(<span style="color: #0000FF">bool</span> isValid, <span style="color: #0000FF">object</span> validationContext, IDictionary contextParams, ValidationErrors errors);
}</pre>
    </div>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3828"></a>12.6.&nbsp;Validator References</h2></div></div></div>
    

    <p>Sometimes it is not possible (or desirable) to nest all the
    validation rules within a single top-level validator group. For example,
    if you have an object graph where both ObjectA and ObjectB have a
    reference to ObjectC, you might want to set up validation rules for
    ObjectC only once and reference them from the validation rules for both
    ObjectA and ObjectB, instead of duplicating them within both
    definitions.</p>

    <p>The syntax is shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;v:ref</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"referencedValidatorId"</span> <span style="color: #FF0000">context</span>=<span style="color: #0000FF">"validationContextForTheReferencedValidator"</span><span style="color: #A31515">/&gt;</span></pre>

    <p>An example is shown below</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"objectA.validator"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:ref</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"objectC.validator"</span> <span style="color: #FF0000">context</span>=<span style="color: #0000FF">"MyObjectC"</span><span style="color: #A31515">/&gt;</span>
   // other validators for ObjectA
<span style="color: #A31515">&lt;/v:group&gt;</span>

<span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"objectB.validator"</span><span style="color: #A31515">&gt;</span>
   <span style="color: #A31515">&lt;v:ref</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"objectC.validator"</span> <span style="color: #FF0000">context</span>=<span style="color: #0000FF">"ObjectCProperty"</span><span style="color: #A31515">/&gt;</span>
   // other validators for ObjectB
<span style="color: #A31515">&lt;/v:group&gt;</span>

<span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"objectC.Validator"</span><span style="color: #A31515">&gt;</span>
   // validators for ObjectC
<span style="color: #A31515">&lt;/v:group&gt;</span></pre>

    <p>It is as simple as that &#8212; you define validation rules for ObjectC
    separately and reference them from within other validation groups.
    Important thing to realize that in most cases you will also want to
    "narrow" the context for the referenced validator, typically by specifying
    the name of the property that holds referenced object. In the example
    above, ObjectA.MyObjectC and ObjectB.ObjectCProperty are both of type
    ObjectC, which objectC.validator expects to receive as the validation
    context.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e3836"></a>12.7.&nbsp;Progammatic usage</h2></div></div></div>
    

    <p>You can also create Validators programmatically using the API. An
    example is shown below</p>

    <pre class="programlisting">UserInfo userInfo = <span style="color: #0000FF">new</span> UserInfo();  <i style="color: #008000">// has Name and Password props</i>

ValidatorGroup userInfoValidator = <span style="color: #0000FF">new</span> ValidatorGroup();

userInfoValidator.Validators
                 .Add(<span style="color: #0000FF">new</span> RequiredValidator(<span style="color: #A31515">"Name"</span>, <span style="color: #0000FF">null</span>));

userInfoValidator.Validators
                 .Add(<span style="color: #0000FF">new</span> RequiredValidator(<span style="color: #A31515">"Password"</span>, <span style="color: #0000FF">null</span>));

ValidationErrors errors = <span style="color: #0000FF">new</span> ValidationErrors();
<span style="color: #0000FF">bool</span> userInfoIsValid = userInfoValidator.Validate(userInfo, errors);
</pre>

    <p>No matter if you create your validators programmatically or
    declaratively, you can invoke them in service side code via the 'Validate'
    method shown above and then handle error conditions. Spring provides AOP
    parameter validation advice as part of ithe <a class="link" href="aop-aspect-library.html" title="Chapter&nbsp;14.&nbsp;Aspect Library">aspect library</a> which may also be
    useful for performing server-side validation.</p>
  </div>

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="validation-aspnet-usage"></a>12.8.&nbsp;Usage tips within ASP.NET</h2></div></div></div>
    

    <p>Now that you know how to configure validation rules, let's see what
    it takes to evaluate those rules within your typical ASP.NET application
    and to display error messages.</p>

    <p>The first thing you need to do is inject validators you want to use
    into your ASP.NET page, as shown in the example below:</p>

    <pre class="programlisting"><span style="color: #A31515">&lt;objects</span> <span style="color: #FF0000">xmlns</span>=<span style="color: #0000FF">"http://www.springframework.net"</span> <span style="color: #FF0000">xmlns:v</span>=<span style="color: #0000FF">"http://www.springframework.net/validation"</span><span style="color: #A31515">&gt;</span>

  <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"TripForm.aspx"</span> <span style="color: #FF0000">parent</span>=<span style="color: #0000FF">"standardPage"</span><span style="color: #A31515">&gt;</span>
     <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TripValidator"</span> <span style="color: #FF0000">ref</span>=<span style="color: #0000FF">"tripValidator"</span><span style="color: #A31515"> /&gt;</span>
  <span style="color: #A31515">&lt;/object&gt;</span>

  <span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"tripValidator"</span><span style="color: #A31515">&gt;</span>
     <span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"departureAirportValidator"</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"StartingFrom.AirportCode"</span><span style="color: #A31515">&gt;</span>
        <i style="color: #008000">&lt;!-- write error message to 2 providers --&gt;</i>       
        <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.departureAirport.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"departureAirportErrors, errorSummary"</span><span style="color: #A31515">/&gt;</span>
     <span style="color: #A31515">&lt;/v:required&gt;</span>

     <span style="color: #A31515">&lt;v:group</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"destinationAirportValidator"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;v:required</span> <span style="color: #FF0000">test</span>=<span style="color: #0000FF">"ReturningFrom.AirportCode"</span><span style="color: #A31515">&gt;</span>
           <i style="color: #008000">&lt;!-- write error message to 2 providers --&gt;</i>       
           <span style="color: #A31515">&lt;v:message</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"error.destinationAirport.required"</span> <span style="color: #FF0000">providers</span>=<span style="color: #0000FF">"destinationAirportErrors, errorSummary"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/v:required&gt;</span>
     <span style="color: #A31515">&lt;/v:group&gt;</span>
  <span style="color: #A31515">&lt;/v:group&gt;</span>

<span style="color: #A31515">&lt;/objects&gt;</span></pre>

    <p>Once that's done, you need to perform validation in one or more of
    the page event handlers, which typically looks similar to this:</p>

    <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">void</span> SearchForFlights(<span style="color: #0000FF">object</span> sender, EventArgs e)
{
    <span style="color: #0000FF">if</span> (Validate(Controller.Trip, tripValidator))
    {
        Process.SetView(Controller.SearchForFlights());
    }
}</pre>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>Keep in mind that your ASP.NET page needs to extend
      Spring.Web.UI.Page in order for the code above to work.</p>
    </td></tr></table></div>

    <p>Finally, you need to define where validation errors should be
    displayed by adding one or more
    <code class="literal">&lt;spring:validationError/&gt;</code> and
    <code class="literal">&lt;spring:validationSummary/&gt;</code> controls to the
    ASP.NET form:</p>

    <pre class="programlisting"><i style="color: #008000">&lt;!-- code snippet taken from the SpringAir sample application --&gt;</i>
<span style="color: #A31515">&lt;%@</span> <span style="color: #FF0000">Page</span> <span style="color: #FF0000">Language</span>=<span style="color: #0000FF">"c#"</span> <span style="color: #FF0000">MasterPageFile</span>=<span style="color: #0000FF">"~/Web/StandardTemplate.master"</span> <span style="color: #FF0000">Inherits</span>=<span style="color: #0000FF">"TripForm"</span> <span style="color: #FF0000">CodeFile</span>=<span style="color: #0000FF">"TripForm.aspx.cs"</span> <span style="color: #FF0000">%&gt;</span>
        
        <span style="color: #FF0000">&lt;!--</span> <span style="color: #FF0000">render</span> <span style="color: #FF0000">all</span> <span style="color: #FF0000">error</span> <span style="color: #FF0000">messages</span> <span style="color: #FF0000">sent</span> <span style="color: #FF0000">to</span> <span style="color: #FF0000">'errorSummary'</span> <span style="color: #FF0000">provider</span> <span style="color: #FF0000">--&gt;</span>
        <span style="color: #FF0000">&lt;spring:ValidationSummary</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"summary"</span> <span style="color: #FF0000">Provider</span>=<span style="color: #0000FF">"errorSummary"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
        <span style="color: #A31515">&lt;table&gt;</span>
            <span style="color: #A31515">&lt;tr&gt;</span>
                <span style="color: #A31515">&lt;td&gt;</span>
                    <span style="color: #A31515">&lt;asp:Label</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"leavingFrom"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span><span style="color: #A31515">&lt;/td&gt;</span>
                <span style="color: #A31515">&lt;td&gt;</span>
                    <span style="color: #A31515">&lt;asp:DropDownList</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"leavingFromAirportCode"</span> <span style="color: #FF0000">AutoCallBack</span>=<span style="color: #0000FF">"true"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
                    <i style="color: #008000">&lt;!-- render error messages sent to 'departureAirportErrors' provider --&gt;</i>
                    <span style="color: #A31515">&lt;spring:ValidationError</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"leavingFromError"</span> <span style="color: #FF0000">Provider</span>=<span style="color: #0000FF">"departureAirportErrors"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
                <span style="color: #A31515">&lt;/td&gt;</span>
                <span style="color: #A31515">&lt;td&gt;</span>
                    <span style="color: #A31515">&lt;asp:Label</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"goingTo"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span><span style="color: #A31515">&lt;/td&gt;</span>
                <span style="color: #A31515">&lt;td&gt;</span>
                    <span style="color: #A31515">&lt;asp:DropDownList</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"goingToAirportCode"</span> <span style="color: #FF0000">AutoCallBack</span>=<span style="color: #0000FF">"true"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
                    <i style="color: #008000">&lt;!-- render error messages sent to 'destinationAirportErrors' provider --&gt;</i>
                    <span style="color: #A31515">&lt;spring:ValidationError</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"goingToError"</span> <span style="color: #FF0000">Provider</span>=<span style="color: #0000FF">"destinationAirportErrors"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
                <span style="color: #A31515">&lt;/td&gt;</span>
            <span style="color: #A31515">&lt;/tr&gt;</span>
        <span style="color: #A31515">&lt;/table&gt;</span>
</pre>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3855"></a>12.8.1.&nbsp;Rendering Validation Errors</h3></div></div></div>
      

      <p>Spring.NET allows you to render validation errors within the page
      in several different ways, and if none of them suits your needs you can
      implement your own validation errors renderer. Implementations of the
      <code class="literal">Spring.Web.Validation.IValidationErrorsRenderer</code> that
      ship with the framework are:</p>

      <div class="table"><a name="d4e3859"></a><div class="title">Table&nbsp;12.3.&nbsp;Validation Renderers</div><div class="table-contents">
        

        <table summary="Validation Renderers" border="1"><colgroup><col><col><col></colgroup><thead><tr><th align="left">Name</th><th align="center">Class</th><th>Description</th></tr></thead><tbody><tr><td>Block</td><td><code class="literal">Spring.Web.Validation.DivValidationErrorsRenderer
              </code></td><td>Renders validation errors as list items within a
              <code class="literal">&lt;div&gt;</code> tag. Default renderer for
              <code class="literal">&lt;spring:validationSummary&gt;</code>
              control.</td></tr><tr><td>Inline</td><td><code class="literal">Spring.Web.Validation.SpanValidationErrorsRenderer
              </code></td><td>Renders validation errors within a
              <code class="literal">&lt;span&gt;</code> tag. Default renderer for
              <code class="literal">&lt;spring:validationError&gt;</code>
              control.</td></tr><tr><td>Icon</td><td><code class="literal">Spring.Web.Validation.IconValidationErrorsRenderer</code></td><td>Renders validation errors as error icon, with error
              messages displayed in a tooltip. Best option when saving screen
              real estate is important.</td></tr></tbody></table>
      </div></div><br class="table-break">

      <p>These three error renderers should be sufficient for most
      applications, but in case you want to display errors in some other way
      you can write your own renderer by implementing
      <code class="literal">Spring.Web.Validation.IValidationErrorsRenderer</code>
      interface:</p>

      <pre class="programlisting"><span style="color: #0000FF">namespace</span> Spring.Web.Validation
{
    <b>/// &lt;summary&gt;</b>
    <b>/// This interface should be implemented by all validation errors renderers.</b>
    <b>/// &lt;/summary&gt;</b>
    <b>/// &lt;remarks&gt;</b>
    <b>/// &lt;para&gt;</b>
    <b>/// Validation errors renderers are used to decouple rendering behavior from the</b>
    <b>/// validation errors controls such as &lt;see cref="ValidationError"/&gt; and</b>
    <b>/// &lt;see cref="ValidationSummary"/&gt;.</b>
    <b>/// &lt;/para&gt;</b>
    <b>/// &lt;para&gt;</b>
    <b>/// This allows users to change how validation errors are rendered by simply plugging in</b>
    <b>/// appropriate renderer implementation into the validation errors controls using</b>
    <b>/// Spring.NET dependency injection.</b>
    <b>/// &lt;/para&gt;</b>
    <b>/// &lt;/remarks&gt;</b>
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IValidationErrorsRenderer
    {
        <b>/// &lt;summary&gt;</b>
        <b>/// Renders validation errors using specified &lt;see cref="HtmlTextWriter"/&gt;.</b>
        <b>/// &lt;/summary&gt;</b>
        <b>/// &lt;param name="page"&gt;Web form instance.&lt;/param&gt;</b>
        <b>/// &lt;param name="writer"&gt;An HTML writer to use.&lt;/param&gt;</b>
        <b>/// &lt;param name="errors"&gt;The list of validation errors.&lt;/param&gt;</b>
        <span style="color: #0000FF">void</span> RenderErrors(Page page, HtmlTextWriter writer, IList errors);
    }
}</pre>

      <div class="section" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="d4e3893"></a>12.8.1.1.&nbsp;Configuring which Error Renderer to use.</h4></div></div></div>
        

        <p>The best part of the errors renderer mechanism is that you can
        easily change it across the application by modifying configuration
        templates for <code class="literal">&lt;spring:validationSummary&gt;</code> and
        <code class="literal">&lt;spring:validationError&gt;</code> controls:</p>

        <pre class="programlisting"><i style="color: #008000">&lt;!-- Validation errors renderer configuration --&gt;</i>
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"Spring.Web.UI.Controls.ValidationError"</span> <span style="color: #FF0000">abstract</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Renderer"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Validation.IconValidationErrorsRenderer, Spring.Web"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"IconSrc"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"validation-error.gif"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"Spring.Web.UI.Controls.ValidationSummary"</span> <span style="color: #FF0000">abstract</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">&gt;</span>
  <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Renderer"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Validation.DivValidationErrorsRenderer, Spring.Web"</span><span style="color: #A31515">&gt;</span>
      <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"CssClass"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"validationError"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/object&gt;</span>
  <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span></pre>

        <p>It's as simple as that!</p>
      </div>
    </div>

    <div class="section" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e3900"></a>12.8.2.&nbsp;How Validate() and Validation Controls play together</h3></div></div></div>
      

      <p>Validation Controls (ValidationSummary, ValidationError) need to
      somehow get the list of errors collected during validation. Both,
      Spring.Web.UI.Page and Spring.Web.UI.UserControl come with a
      ValidationErrors property and implement IValidationContainer.
      ValidationControls will automatically pick the IValidationContainer
      control they are placed on:</p>

      <pre class="programlisting">// ASPX / ASCX Template Code
<span style="color: #A31515">&lt;%@</span> <span style="color: #FF0000">Control</span> <span style="color: #FF0000">Language</span>=<span style="color: #0000FF">"c#"</span><span style="color: #FF0000">%&gt;</span>
        
        <span style="color: #FF0000">&lt;!--</span> <span style="color: #FF0000">render</span> <span style="color: #FF0000">all</span> <span style="color: #FF0000">error</span> <span style="color: #FF0000">messages</span> <span style="color: #FF0000">sent</span> <span style="color: #FF0000">to</span> <span style="color: #FF0000">'errorSummary'</span> <span style="color: #FF0000">provider</span> <span style="color: #FF0000">--&gt;</span>
        <span style="color: #FF0000">&lt;spring:ValidationSummary</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"summary"</span> <span style="color: #FF0000">Provider</span>=<span style="color: #0000FF">"errorSummary"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>

        <span style="color: #A31515">&lt;asp:DropDownList</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"leavingFromAirportCode"</span> <span style="color: #FF0000">AutoCallBack</span>=<span style="color: #0000FF">"true"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
        <i style="color: #008000">&lt;!-- render error messages sent to 'departureAirportErrors' provider --&gt;</i>
        <span style="color: #A31515">&lt;spring:ValidationError</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"leavingFromError"</span> <span style="color: #FF0000">Provider</span>=<span style="color: #0000FF">"departureAirportErrors"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>


<span style="color: #A31515">&lt;script</span> <span style="color: #FF0000">language</span>=<span style="color: #0000FF">"C#"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515">&gt;</span>
public void SearchForFlights(object sender, EventArgs e)
{
    if (Validate(Controller.Trip, tripValidator))
    {
        Process.SetView(Controller.SearchForFlights());
    }
}
<span style="color: #A31515">&lt;/script&gt;</span>

</pre><p>If you need to render errors from a UserControl not in the
      hierarchy of your Validation control, you can specify the name of the
      target validation container control:</p>

      <pre class="programlisting">// ASPX / ASCX Template Code
<span style="color: #A31515">&lt;%@</span> <span style="color: #FF0000">Page</span> <span style="color: #FF0000">Language</span>=<span style="color: #0000FF">"c#"</span> <span style="color: #FF0000">%&gt;</span>
<span style="color: #FF0000">&lt;%@</span> <span style="color: #FF0000">Register</span> <span style="color: #FF0000">TagPrefix</span>=<span style="color: #0000FF">"user"</span> <span style="color: #FF0000">TagName</span>=<span style="color: #0000FF">"EmployeeInfoEditor"</span> <span style="color: #FF0000">Src</span>=<span style="color: #0000FF">"EmployeeInfoEditor.ascx"</span> <span style="color: #FF0000">%&gt;</span>
        
    <span style="color: #FF0000">&lt;spring:ValidationSummary</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"summary"</span> <span style="color: #FF0000">Provider</span>=<span style="color: #0000FF">"summary"</span> <span style="color: #FF0000">ValidationContainerName</span>=<span style="color: #0000FF">"editor"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;user:EmployeeInfoEditor</span> <span style="color: #FF0000">ID</span>=<span style="color: #0000FF">"editor"</span> <span style="color: #FF0000">runat</span>=<span style="color: #0000FF">"server"</span><span style="color: #A31515"> /&gt;</span>

</pre>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="expressions.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="aop.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;11.&nbsp;Expression Evaluation&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;13.&nbsp;Aspect Oriented Programming with Spring.NET</td></tr></table></div></body></html>