<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;40.&nbsp;Web Quickstarts</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-quickstarts.html" title="Part&nbsp;VII.&nbsp;Quickstart applications"><link rel="prev" href="remoting-quickstart.html" title="Chapter&nbsp;39.&nbsp;Portable Service Abstraction Quick Start"><link rel="next" href="springair.html" title="Chapter&nbsp;41.&nbsp;SpringAir - Reference Application"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="web-quickstart"></a>Chapter&nbsp;40.&nbsp;Web Quickstarts</h2></div></div></div>
  

  <div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d4e11156"></a>40.1.&nbsp;Introduction</h2></div></div></div>
    
    <p>
    Spring.NET provides integration with ASP.NET Web Forms and ASP.NET MVC versions 2 and 3.  There are 
    quick start applications for both Web Forms and MVC.   You can read more about Web Form integration in
    <a class="xref" href="web.html" title="Chapter&nbsp;22.&nbsp;Spring.NET Web Framework">Chapter&nbsp;22, <i>Spring.NET Web Framework</i></a>, MVC2 in <a class="xref" href="web-mvc.html" title="Chapter&nbsp;24.&nbsp;Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 2.0">Chapter&nbsp;24, <i>Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 2.0</i></a> and MVC3 in <a class="xref" href="web-mvc3.html" title="Chapter&nbsp;25.&nbsp;Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 3.0">Chapter&nbsp;25, <i>Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 3.0</i></a>.
    </p>
    <p>The ASP.NET Web Form Quickstart solution provides basic 'Hello World' examples
    for using a wide variety of Spring.Web features, staring with dependency injection for you
    pages and user controls.  You can use this solution as a starting
    point and then move on to the SpringAir application that uses a wider
    range of Spring.Web features. (See <a class="xref" href="springair.html" title="Chapter&nbsp;41.&nbsp;SpringAir - Reference Application">Chapter&nbsp;41, <i>SpringAir - Reference Application</i></a>).  The documention inside the ASP.NET Web Form Quickstart solution and web application will guide you through each feature.</p>

    <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow the Web Form QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.WebQuickStart</code></p>
    </td></tr></table></div>


    <p>The ASP.NET MVC2 and MVC3 examples show how you can configure various MVC components using
    the Spring Dependency Injection container.
    </p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
      <p>To follow this MVC2 QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.MvcQuickStart</code></p>
      <p>To follow this MVC3 QuickStart load the solution file found in
      the directory
      <code class="literal">&lt;spring-install-dir&gt;\examples\Spring\Spring.Mvc3QuickStart</code></p>
    </td></tr></table></div><p>
    </p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="remoting-quickstart.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="springair.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;39.&nbsp;Portable Service Abstraction Quick Start&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;41.&nbsp;SpringAir - Reference Application</td></tr></table></div></body></html>