<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;25.&nbsp;Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 3.0</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-web.html" title="Part&nbsp;III.&nbsp;The Web"><link rel="prev" href="web-mvc.html" title="Chapter&nbsp;24.&nbsp;Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 2.0"><link rel="next" href="spring-services.html" title="Part&nbsp;IV.&nbsp;Services"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="web-mvc3"></a>Chapter&nbsp;25.&nbsp;Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 3.0</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web-mvc3-introduction"></a>25.1.&nbsp;Introduction to Spring.NET ASP.NET MVC Infrastructure</h2></div></div></div>
    

    <p>The Spring.NET for ASP.NET MVC Infrastructure increases your
    productivity when you write ASP.NET MVC 3.0 applications by making the
    full power of the Spring.NET framework available to your MVC
    projects.</p>

    <p>Highlights of the Spring.NET for ASP.NET MVC Infrastructure for
    ASP.NET MVC 3.0 (also referred to in this document as Spring.Web.Mvc)
    are:</p>

    <div class="itemizedlist"><ul type="disc"><li>
        <p>Spring.NET-specific Implementation of
        <code class="literal">IDependencyResolver</code> for Injection of
        <code class="literal">Controllers</code>, <code class="literal">ActionFilters</code>, and
        all other types requested by the ASP.NET MVC 3.0 runtime. ASP.NET
        MVC 3.0 finally centralizes the previous multiple extensbility points
        for Dependency Injection into a single, central responsibility: any
        imlementation of the <code class="literal">IDependencyResolver</code> interface.
        Spring.Web.Mvc makes it extremely simple to inject dependencies of any
        type into your MVC applications. Simply register your
        <code class="literal">Controllers</code>, <code class="literal">ActionFilters</code>, etc.
        with the context using any one of the typical object definition
        approaches supported by Spring.NET and the Spring.Web.Mvc
        infrastructure will ensure these objects are assembled correctly when
        the ASP.NET MVC run-time has need of them.</p>
      </li><li>
        <p><a class="link" href="web-mvc3.html#web-mvc3-objectscope" title="25.3.&nbsp;Web object scopes">Web object scopes</a>.
        Just as with the Spring.NET Web Infrastructure for ASP.NET Webforms,
        Spring.Web.Mvc objects can be defined at the application, session, or
        request scope. This capability makes it easy to inject, for example, a
        session scoped shopping cart, into your controllers without any lower
        level programming.</p>
      </li></ul></div>

    <p>The Spring.NET distribution ships with a Spring.Mvc3QuickStart
    application. This QuickStart is the best way to see how to integrate
    Spring.Web.Mvc into your own ASP.NET MVC applications.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web-mvc3-contexts"></a>25.2.&nbsp;Automatic context loading and hierarchical contexts</h2></div></div></div>
    

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web-mvc3-configuration"></a>25.2.1.&nbsp;Configuration of a ASP.NET MVC Application</h3></div></div></div>
      

      <p>Spring.Web.Mvc builds on top of the Spring.NET IoC container.
      Object Definitions that make up a typical Spring.Web.Mvc-enabled
      application are configured with the same standard Spring.NET XML
      configuration syntax used for non web objects. To integrate with the
      ASP.NET MVC runtime you need to make a few modifications to your
      <code class="literal">Web.config</code> file and your
      <code class="literal">Global.asax</code>.</p>

      <p>The instantiation and configuration of the Spring.NET IoC
      container by the Spring.Web.Mvc infrastructure is wholly transparent to
      application developers, who typically never have to explicitly
      instantiate and configure an IoC container manually (by, for example,
      using the <code class="literal">new</code> operator in C#). To effect the
      transparent bootstrapping of the IoC container, you need to modify the
      primary <code class="literal">Application</code> class in the
      <code class="literal">Global.asax</code> so as to derive it from the special
      <code class="literal">SpringMvcApplication</code> class as shown in the following
      snippet:</p>

      <pre class="programlisting"><span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> MvcApplication : SpringMvcApplication
{
}</pre>

      <p>Note that the <code class="literal">SpringMvcApplication</code> class is
      abstract so that developers may only use it indirectly as a superclass
      of their own global application class in the
      <code class="literal">Global.asax</code> of their ASP.NET MVC applications.</p>

      <p>After the <code class="literal">Global.asax</code> is modified as indicated
      above, you also need to define a root application context by adding a
      Spring.NET configuration section to your <code class="literal">Web.config</code>
      file. The final configuration file should resemble the following; your
      exact configuration may vary in particulars and the following snippet
      illustrates only the Spring-specfic entries and excludes the remainder
      of the content (typically) required by ASP.NET MVC.</p>

      <pre class="programlisting">&lt;?xml version="1.0" encoding="utf-8"?&gt;
<span style="color: #A31515">&lt;configuration&gt;</span>

    <span style="color: #A31515">&lt;configSections&gt;</span>
        <span style="color: #A31515">&lt;sectionGroup</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"spring"</span><span style="color: #A31515">&gt;</span>
          <span style="color: #A31515">&lt;section</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"context"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Context.Support.MvcContextHandler, Spring.Web.Mvc3"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/sectionGroup&gt;</span>
    <span style="color: #A31515">&lt;/configSections&gt;</span>

    <span style="color: #A31515">&lt;spring&gt;</span>
        <span style="color: #A31515">&lt;context&gt;</span>
            <span style="color: #A31515">&lt;resource</span> <span style="color: #FF0000">uri</span>=<span style="color: #0000FF">"file://~/Config/Controllers.xml"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;resource</span> <span style="color: #FF0000">uri</span>=<span style="color: #0000FF">"file://~/Config/Filters.xml"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;resource</span> <span style="color: #FF0000">uri</span>=<span style="color: #0000FF">"file://~/Config/Production/Services.xml"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;resource</span> <span style="color: #FF0000">uri</span>=<span style="color: #0000FF">"file://~/Config/Production/Dao.xml"</span><span style="color: #A31515">/&gt;</span>
        <span style="color: #A31515">&lt;/context&gt;</span>
    <span style="color: #A31515">&lt;/spring&gt;</span>

<span style="color: #A31515">&lt;/configuration&gt;</span></pre>

      <p>Notes about the preceding configuration:</p>

      <div class="itemizedlist"><ul type="disc"><li>
          <p>Define a custom configuration section handler for the
          <code class="literal">&lt;context</code><code class="code">&gt;</code> element. If you use
          Spring.NET for many applications on the same web server, it might be
          easier to move the whole definition of the Spring.NET section group
          to your <code class="literal">machine.config</code> file.</p>
        </li><li>
          <p>The custom configuration section handler is of the type
          <code class="literal">Spring.Context.Support.MvcContextHandler</code> which in
          turn instantiates an IoC container of the type
          <code class="literal">Spring.Context.Support.MvcApplicationContext</code>.
          This ensures that all features provided by Spring.Web.Mvc, such as
          request and session-scoped object definitions, are handled
          properly.</p>
        </li><li>
          <p>Within the <code class="code">&lt;spring&gt;</code> element, define a root
          context element. Next, specify resource locations that contain the
          object definitions that are used within the web application (such as
          service or business tier objects) as child elements within the
          <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">&lt;context&gt;</span> element. Object definition
          resources can be fully-qualified paths or URLs, or non-qualified, as
          in the example above. Non-qualified resources are loaded using the
          default resource type for the context, which for the
          <code class="literal">MvcApplicationContext</code> is the
          <code class="literal">WebResource</code> type.</p>
        </li><li>
          <p>The object definition resources do not have to be the same
          resource type (for example, all <code class="literal">file://</code>, all
          <code class="literal">http://</code>, all <code class="literal">assembly://</code>, and
          so on). This means that you can load some object definitions from
          resources embedded directly within application assemblies
          (<code class="literal">assembly://</code>) while continuing to load other
          object definitions from web resources that can be more easily
          edited.</p>
        </li></ul></div>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8188"></a>25.2.2.&nbsp;Customizing the Behavior of the ASP.NET MVC Application
      Class</h3></div></div></div>
      

      <p>The default behavior, settings, ASP.NET MVC start-up related and
      Spring.NET container-configuration behaviors can be modified and
      controlled by overriding various methods of the
      <code class="literal">SpringMvcApplication</code> in your own derived instance.
      The following section describes these overridable methods and their
      existing behavior provided in the base
      <code class="literal">SpringMvcApplication</code> class. Please note that if you
      choose to override any of these methods and do not subsequently invoke
      the base <code class="literal">SpringMvcApplication</code> class' implementation
      of that same method, then you are completely responsible for ensuring
      that the underlying reponsibilities of that method in the base class are
      satisfied by your overloaded implementation. Without either ensuring
      this or invoking the base class implementation within your overridden
      method, the underlying behavior of the ASP.NET MVC integration with
      Spring.NET is unlikley to function as intended.</p>

      <div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mvc3-application-begin-request-method"></a>25.2.2.1.&nbsp;Application_BeginRequest(object sender, EventArgs e)</h4></div></div></div>
        

        <p>This method is provided by the Microsoft base
        <code class="literal">HttpApplication</code> class and is overridden in the
        <code class="literal">SpringMvcApplication</code> base class to be responsible
        for invoking the <a class="link" href="web-mvc3.html#mvc3-build-dependency-resolver-method" title="25.2.2.3.&nbsp;BuildDependencyResolver()"><code class="literal">BuildDependencyResolver</code></a>
        and <a class="link" href="web-mvc3.html#mvc3-register-dependency-resolver-method" title="25.2.2.4.&nbsp;RegisterDependencyResolver(IDependencyResolver resolver)"><code class="literal">RegisterDependencyResolver</code></a>
        methods. If you choose to override the
        <code class="literal">Application_BeginRequest</code> implementation of the
        <code class="literal">SpringMvcApplication</code> class in your own
        implementation, ensure that you either call
        <code class="literal">base.Application_BeginRequest</code> or explicitly invoke
        both the <code class="literal"><a class="link" href="web-mvc3.html#mvc3-build-dependency-resolver-method" title="25.2.2.3.&nbsp;BuildDependencyResolver()">BuildDependencyResolver</a></code>
        and <a class="link" href="web-mvc3.html#mvc3-register-dependency-resolver-method" title="25.2.2.4.&nbsp;RegisterDependencyResolver(IDependencyResolver resolver)"><code class="literal">RegisterDependencyResolver</code></a>
        methods within your override of this method.</p>
      </div>

      <div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mvc3-configure-application-context-method"></a>25.2.2.2.&nbsp;ConfigureApplicationContext()</h4></div></div></div>
        

        <p>This method is invoked by the
        <code class="literal">SpringMvcApplication</code> class after it has been
        configured with all of its object definitions and other settings (as
        detailed in <a class="link" href="web-mvc3.html#web-mvc3-configuration" title="25.2.1.&nbsp;Configuration of a ASP.NET MVC Application">Configuration of a
        ASP.NET MVC Application)</a> but immediately prior to its being
        handed off to the ASP.NET MVC infrastructure for its use. Overridding
        this method provides you with your last possible moment to make any
        additional modifications to the <code class="literal">IApplicationContext</code>
        before it is put into service for the ASP.NET MVC framework's use. In
        the <code class="literal">SpringMvcApplication</code> base class, this method is
        a no-op and thus does nothing. It exists only to provide an
        extensibility point for developers wishing to interact with the
        <code class="literal">IApplicationContext</code> at this point in the
        application startup/context configuration lifecycle.</p>
      </div>

      <div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mvc3-build-dependency-resolver-method"></a>25.2.2.3.&nbsp;BuildDependencyResolver()</h4></div></div></div>
        

        <p>This method is responsible for assembling and returning the
        Spring.NET-specific implementation of the ASP.NET MVC framework's
        <code class="literal">IDependencyResolver</code> interface. The provided
        implementation of this method In the
        <code class="literal">SpringMvcApplication</code> class returns an instance of
        the <code class="literal">SpringMvcDependencyResolver</code> class wired up to
        use the configured <code class="literal">IApplicationContext</code>. For
        fine-grained control of the manner in which the
        <code class="literal">IDependencyResolver</code> implementation is constructed,
        this method may be overriddem in a class of your own derived from
        <code class="literal">SpringMvcApplication</code>.</p>
      </div>

      <div class="sect3" lang="en"><div class="titlepage"><div><div><h4 class="title"><a name="mvc3-register-dependency-resolver-method"></a>25.2.2.4.&nbsp;RegisterDependencyResolver(IDependencyResolver
        resolver)</h4></div></div></div>
        

        <p>This method is responsible for registering the
        <code class="literal">SpringDependencyResolver</code> with the ASP.NET MVC
        framework, in effect telling ASP.NET MVC "please use this
        <code class="literal">SpringDependencyResolver</code> to create objects when
        ASP.NET MVC requests them". This is the manner in which the Spring.NET
        container is subsequently invoked to satisfy dependencies on
        <code class="literal">Controllers, ActionFilters</code>, and other object types
        when they are instantiated by ASP.NET MVC in response to an Http
        Request. Generally, there should be little need for the developer to
        override this method, but if you do you must ensure that your either
        invoke the base implementation of
        <code class="literal">RegisterDependencyResolver</code> from within your
        implementation or that you explicitly register the
        <code class="literal">SpringMvcDependencyResolver</code> with the ASP.NET MVC
        infrastructure yourself from witihin this method (or elsewhere at the
        appropriate time).</p>
      </div>
    </div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web-mvc3-objectscope"></a>25.3.&nbsp;Web object scopes</h2></div></div></div>
    

    <p>Spring.NET web applications support an additional attribute within
    object definition elements that allows you to control the scope of an
    object: </p><pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"myObject"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyType, MyAssembly"</span> <span style="color: #FF0000">scope</span>=<span style="color: #0000FF">"application | session | request"</span><span style="color: #A31515">/&gt;</span></pre><p>Possible
    values for the scope attribute are <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">application</span>,
    <span xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="color: #2B91AF">session,</span> and <code class="code">request</code>. Application
    scope is the default, and is used for all objects with an undefined scope
    attribute. This scope creates a single instance of an object for the
    duration of the IIS application, so that the objects works exactly like
    the standard singleton objects in non-web applications. Session scope
    defines objects so that an instance is created for each HttpSession. This
    scope is ideal for objects such as user profile, shopping cart, and so on
    that you want bound to a single user.</p>

    <p>Request scope creates one instance per HTTP request. Unlike calls to
    prototype objects, calls to
    <code class="literal">IApplicationContext.GetObject</code> return the same instance
    of the request-scoped object during a single HTTP request. This allows
    you, for example, to inject the same request-scoped object into multiple
    pages and then use server-side transfer to move from one page to another.
    As all the pages are executed within the single HTTP request in this case,
    they share the same instance of the injected object.</p>

    <p>Objects can only reference other objects that are in the same or
    broader scope. This means that application-scoped objects can only
    reference other application-scoped objects, session-scoped objects can
    reference both session and application-scoped objects, and request-scoped
    objects can reference other request-, session-, or application-scoped
    objects. Also, prototype objects (including all ASP.NET web pages defined
    within Spring.NET context) can reference singleton objects from any scope,
    as well as other prototype objects.</p>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="web-mvc.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="spring-services.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;24.&nbsp;Spring.NET ASP.NET MVC Infrastructure for ASP.NET MVC 2.0&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Part&nbsp;IV.&nbsp;Services</td></tr></table></div></body></html>