<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;29.&nbsp;Web Services</title><link rel="stylesheet" href="styles/html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets Vsnapshot_8103"><link rel="home" href="index.html" title="The Spring.NET Framework"><link rel="up" href="spring-services.html" title="Part&nbsp;IV.&nbsp;Services"><link rel="prev" href="services.html" title="Chapter&nbsp;28.&nbsp;.NET Enterprise Services"><link rel="next" href="wcf.html" title="Chapter&nbsp;30.&nbsp;Windows Communication Foundation (WCF)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" style="background-color:white;border:none;height:73px;border:1px solid black;"><a style="border:none;" href="http://www.springframework.net/" title="The Spring Framework"><img style="border:none;" src="images/xdev-spring_logo.jpg"></img></a><a style="border:none;" href="http://www.springsource.com/" title="SpringSource"><img style="border:none;position:absolute;padding-top:5px;right:42px;" src="images/S2-banner-rhs.png"></img></a></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="webservices"></a>Chapter&nbsp;29.&nbsp;Web Services</h2></div></div></div>
  

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="web-services-introduction"></a>29.1.&nbsp;Introduction</h2></div></div></div>
    

    <p>While the out-of-the-box support for web services in .NET is
    excellent, there are a few areas that the Spring.NET thought could use
    some improvement. Spring adds the ability to perform dependency injection
    on standard asmx web services. Spring's .NET Web Services support also
    allows you to export a 'plain CLR object' as a .NET web service By "plain
    CLR object" we mean classes that do not contain infrastructure specific
    attributes, such as WebMethod. On the server side, Spring's .NET web
    service exporters will automatically create a proxy that adds web service
    attributes. On the client side you can use Spring IoC container to
    configure a client side proxy that you generated with standard command
    line tools. Additionally, Spring provides the functionality to create the
    web service proxy dynamically at runtime (much like running the command
    line tools but at runtime and without some of the tools quirks) and use
    dependency injection to configure the resulting proxy class. On both the
    server and client side, you can apply AOP advice to add behavior such as
    logging, exception handling, etc. that is not easily encapsulated within
    an inheritance hierarchy across the application.</p>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="server-side"></a>29.2.&nbsp;Server-side</h2></div></div></div>
    

    <p>One thing that the Spring.NET team didn't like much is that we had
    to have all these .asmx files lying around when all said files did was
    specify which class to instantiate to handle web service requests.</p>

    <p>Second, the Spring.NET team also wanted to be able to use the
    Spring.NET IoC container to inject dependencies into our web service
    instances. Typically, a web service will rely on other objects, service
    objects for example, so being able to configure which service object
    implementation to use is very useful.</p>

    <p>Last, but not least, the Spring.NET team did not like the fact that
    creating a web service is an implementation task. Most (although not all)
    services are best implemented as normal classes that use coarse-grained
    service interfaces, and the decision as to whether a particular service
    should be exposed as a remote object, web service, or even an enterprise
    (COM+) component, should only be a matter of configuration, and not
    implementation.</p>

    <p>An example using the web service exporter can be found in quickstart
    example named 'calculator'. More information can be found here '<a class="link" href="remoting-quickstart.html#websvc-example" title="39.7.&nbsp;Web Services Example">Web Services example</a>'.</p>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web-services-noasmx"></a>29.2.1.&nbsp;Removing the need for .asmx files</h3></div></div></div>
      

      <p>Unlike web pages, which use <code class="literal">.aspx</code> files to
      store presentation code, and code-behind classes for the logic, web
      services are completely implemented within the code-behind class. This
      means that .asmx files serve no useful purpose, and as such they should
      neither be necessary nor indeed required at all.</p>

      <p>Spring.NET allows application developers to expose existing web
      services easily by registering a custom implementation of the
      <code class="literal">WebServiceHandlerFactory</code> class and by creating a
      standard Spring.NET object definition for the service.</p>

      <p>By way of an example, consider the following web service...</p>

      <pre class="programlisting">
<span style="color: #0000FF">namespace</span> MyComany.MyApp.Services
{
    [WebService(Namespace=<span style="color: #A31515">"http://myCompany/services"</span>)]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HelloWorldService
    {
        [WebMethod]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> HelloWorld()
        {
            <span style="color: #0000FF">return</span> <span style="color: #A31515">"Hello World!"</span>;
        }
    }
}
      </pre>

      <p>This is just a standard class that has methods decorated with the
      <code class="literal">WebMethod</code> attribute and (at the class-level) the
      <code class="literal">WebService</code> attribute. Application developers can
      create this web service within Visual Studio just like any other
      class.</p>

      <p>All that one need to do in order to publish this web service
      is:</p>

      <p><span class="emphasis"><em> 1. Register the
      <code class="literal">Spring.Web.Services.WebServiceFactoryHandler</code> as the
      HTTP handler for <code class="literal">*.asmx</code> requests within one's
      <code class="literal">web.config</code> file. </em></span></p>

      <pre class="programlisting">
<span style="color: #A31515">&lt;system.web&gt;</span>
    <span style="color: #A31515">&lt;httpHandlers&gt;</span>
        <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*.asmx"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceHandlerFactory, Spring.Web"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;/httpHandlers&gt;</span>
<span style="color: #A31515">&lt;/system.web&gt;</span>
      </pre>

      <p>Of course, one can register any other extension as well, but
      typically there is no need as Spring.NET's handler factory will behave
      exactly the same as a standard handler factory if said handler factory
      cannot find the object definition for the specified service name. In
      that case the handler factory will simply look for an .asmx file.</p>

      <p>If you are using IIS7 the following configuration is needed</p>

      <pre class="programlisting"><span style="color: #A31515">&lt;system.webServer&gt;</span>
  <span style="color: #A31515">&lt;validation</span> <span style="color: #FF0000">validateIntegratedModeConfiguration</span>=<span style="color: #0000FF">"false"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;handlers&gt;</span>
    <span style="color: #A31515">&lt;add</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"SpringWebServiceSupport"</span> <span style="color: #FF0000">verb</span>=<span style="color: #0000FF">"*"</span> <span style="color: #FF0000">path</span>=<span style="color: #0000FF">"*.asmx"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceHandlerFactory, Spring.Web"</span><span style="color: #A31515">/&gt;</span>
  <span style="color: #A31515">&lt;/handlers&gt;</span>
<span style="color: #A31515">&lt;/system.webServer&gt;</span></pre>

      <p><span class="emphasis"><em>2. Create an object definition for one's web
      service.</em></span></p>

      <pre class="programlisting"><span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"HelloWorld"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyComany.MyApp.Services.HelloWorldService, MyAssembly"</span> <span style="color: #FF0000">abstract</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span></pre>

      <p>Note that one is not absolutely required to make the web service
      object definition <code class="literal">abstract</code> (via the
      <code class="literal">abstract="true"</code> attribute), but this is a recommended
      best practice in order to avoid creating an unnecessary instance of the
      service. Because the .NET infrastructure creates instances of the target
      service object internally for each request, all Spring.NET needs to
      provide is the <code class="literal">System.Type</code> of the service class,
      which can be retrieved from the object definition even if it is marked
      as <code class="literal">abstract</code>.</p>

      <p>That's pretty much it as we can access this web service using the
      value specified for the <code class="literal">name</code> attribute of the object
      definition as the service name:</p>

      <pre class="programlisting">http://localhost/MyWebApp/HelloWorld.asmx</pre>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web-services-di"></a>29.2.2.&nbsp;Injecting dependencies into web services</h3></div></div></div>
      

      <p>For arguments sake, let's say that we want to change the
      implementation of the <code class="literal">HelloWorld</code> method to make the
      returned message configurable.</p>

      <p>One way to do it would be to use some kind of message locator to
      retrieve an appropriate message, but that locator needs to implemented.
      Also, it would certainly be an odd architecture that used dependency
      injection throughout the application to configure objects, but that
      resorted to the service locator approach when dealing with web
      services.</p>

      <p>Ideally, one should be able to define a property for the message
      within one's web service class and have Spring.NET inject the message
      value into it:</p>

      <pre class="programlisting">
<span style="color: #0000FF">namespace</span> MyApp.Services
{
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IHelloWorld
    {
        <span style="color: #0000FF">string</span> HelloWorld();
    }

    [WebService(Namespace=<span style="color: #A31515">"http://myCompany/services"</span>)]
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">class</span> HelloWorldService : IHelloWorld
    {
        <span style="color: #0000FF">private</span> <span style="color: #0000FF">string</span> message;
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> Message
        {
            <span style="color: #0000FF">set</span> { message = <span style="color: #0000FF">value</span>; }
        }
    
        [WebMethod]
        <span style="color: #0000FF">public</span> <span style="color: #0000FF">string</span> HelloWorld()
        {
            <span style="color: #0000FF">return</span> <span style="color: #0000FF">this</span>.message;
        }
    }
}
      </pre>

      <p>The problem with standard Spring.NET DI usage in this case is that
      Spring.NET does not control the instantiation of the web service. This
      happens deep in the internals of the .NET framework, thus making it
      quite difficult to plug in the code that will perform the
      configuration.</p>

      <p>The solution is to create a dynamic server-side proxy that will
      wrap the web service and configure it. That way, the .NET framework gets
      a reference to a proxy type from Spring.NET and instantiates it. The
      proxy then asks a Spring.NET application context for the actual web
      service instance that will process requests.</p>

      <p>This proxying requires that one export the web service explicitly
      using the <code class="literal">Spring.Web.Services.WebServiceExporter</code>
      class; in the specific case of this example, one must also not forget to
      configure the <code class="literal">Message</code> property for said
      service:</p>

      <pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"HelloWorld"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyApp.Services.HelloWorldService, MyApp"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Message"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Hello, World!"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"HelloWorldExporter"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceExporter, Spring.Web"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"HelloWorld"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
      </pre>

      <p>The <code class="literal">WebServiceExporter</code> copies the existing web
      service and method attribute values to the proxy implementation (if
      indeed any are defined). Please note however that existing values can be
      overridden by setting properties on the
      <code class="literal">WebServiceExporter</code>.</p>

      <div class="tip" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Tip: Interface Requirements"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="images/admons/tip.png"></td><th align="left">Interface Requirements</th></tr><tr><td align="left" valign="top">
        

        <p>In order to support some advanced usage scenarios, such as the
        ability to expose an AOP proxy as a web service (allowing the addition
        of AOP advices to web service methods), Spring.NET requires those
        objects that need to be exported as web services to implement a
        (service) interface.</p>

        <p>Only methods that belong to an interface will be exported by the
        <code class="literal">WebServiceExporter</code>.</p>
      </td></tr></table></div>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="web-services-exporter"></a>29.2.3.&nbsp;Exposing POCOs as Web Services</h3></div></div></div>
      

      <p>Now that we are generating a server-side proxy for the service,
      there is really no need for it to have all the attributes that web
      services need to have, such as <code class="literal">WebMethod</code>. Because
      .NET infrastructure code never really sees the "real" service, those
      attributes are redundant as the proxy needs to have them on its methods,
      because that's what .NET deals with, but they are not necessary on the
      target service's methods.</p>

      <p>This means that we can safely remove the
      <code class="literal">WebService</code> and <code class="literal">WebMethod</code> attribute
      declarations from the service implementation, and what we are left with
      is a plain old CLR object (a POCO). The example above would still work,
      because the proxy generator will automatically add
      <code class="literal">WebMethod</code> attributes to all methods of the exported
      interfaces.</p>

      <p>However, that is still not the ideal solution. You would lose
      information that the optional <code class="literal">WebService</code> and
      <code class="literal">WebMethod</code> attributes provide, such as service
      namespace, description, transaction mode, etc. One way to keep those
      values is to leave them within the service class and the proxy generator
      will simply copy them to the proxy class instead of creating empty ones,
      but that really does defeat the purpose.</p>

      <p>To add specific attributes to the exported web service, you can
      set all the necessary values within the definition of the service
      exporter, like so...</p>

      <pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"HelloWorldExporter"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceExporter, Spring.Web"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"HelloWorld"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Namespace"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"http://myCompany/services"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Description"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"My exported HelloWorld web service"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MemberAttributes"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;dictionary&gt;</span>
            <span style="color: #A31515">&lt;entry</span> <span style="color: #FF0000">key</span>=<span style="color: #0000FF">"HelloWorld"</span><span style="color: #A31515">&gt;</span>
                <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Web.Services.WebMethodAttribute, System.Web.Services"</span><span style="color: #A31515">&gt;</span>
                    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Description"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"My Spring-configured HelloWorld method."</span><span style="color: #A31515">/&gt;</span>
                    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"MessageName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"ZdravoSvete"</span><span style="color: #A31515">/&gt;</span>
                <span style="color: #A31515">&lt;/object&gt;</span>
            <span style="color: #A31515">&lt;/entry&gt;</span>
        <span style="color: #A31515">&lt;/dictionary&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

// or, once configuration improvements are implemented...
<span style="color: #A31515">&lt;web:service</span> <span style="color: #FF0000">targetName</span>=<span style="color: #0000FF">"HelloWorld"</span> <span style="color: #FF0000">namespace</span>=<span style="color: #0000FF">"http://myCompany/services"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;description&gt;</span>My exported HelloWorld web service.<span style="color: #A31515">&lt;/description&gt;</span>
    <span style="color: #A31515">&lt;methods&gt;</span>
        <span style="color: #A31515">&lt;method</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"HelloWorld"</span> <span style="color: #FF0000">messageName</span>=<span style="color: #0000FF">"ZdravoSvete"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;description&gt;</span>My Spring-configured HelloWorld method.<span style="color: #A31515">&lt;/description&gt;</span>
        <span style="color: #A31515">&lt;/method&gt;</span>
    <span style="color: #A31515">&lt;/methods&gt;</span>
<span style="color: #A31515">&lt;/web:service&gt;</span>
      </pre>

      <p>Based on the configuration above, Spring.NET will generate a web
      service proxy for all the interfaces implemented by a target and add
      attributes as necessary. This accomplishes the same goal while at the
      same time moving web service metadata from implementation class to
      configuration, which allows one to export pretty much
      <span class="emphasis"><em>any</em></span> class as a web service.</p>

      <p>The WebServiceExporter also has a
      <code class="literal">TypeAttributes</code> IList property for applying attributes
      at the type level.</p><div class="note" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="images/admons/note.png"></td><th align="left">Note</th></tr><tr><td align="left" valign="top">
          <p>The attribute to confirms to the WSI basic profile 1.1 is not
          added by default. This will be added in a future release. In the
          meantime use the TypeAttributes IList property to add
          <code class="literal">[WebServiceBinding(ConformsTo=WsiProfiles.BasicProfile1_1)]</code>
          to the generated proxy.</p>
        </td></tr></table></div>

      <p>One can also export only certain interfaces that a service class
      implements by setting the <code class="literal">Interfaces</code> property of the
      <code class="literal">WebServiceExporter</code>.</p>

      <div class="warning" style="margin-left: 0.5in; margin-right: 0.5in;"><table border="0" summary="Warning: Distributed Objects Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="images/admons/warning.png"></td><th align="left">Distributed Objects Warning</th></tr><tr><td align="left" valign="top">
        

        <p>Distributed Objects Warning</p>

        <p>Just because you <span class="emphasis"><em>can</em></span> export any object as a
        web service, doesn't mean that you <span class="emphasis"><em>should</em></span>.
        Distributed computing principles still apply and you need to make sure
        that your services are not chatty and that arguments and return values
        are Serializable.</p>

        <p>You still need to exercise common sense when deciding whether to
        use web services (or remoting in general) at all, or if local service
        objects are all you need.</p>
      </td></tr></table></div>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8545"></a>29.2.4.&nbsp;Exporting an AOP Proxy as a Web Service</h3></div></div></div>
      

      <p>It is often useful to be able to export an AOP proxy as a web
      service. For example, consider the case where you have a service that is
      wrapped with an AOP proxy that you want to access both locally and
      remotely (as a web service). The local client would simply obtain a
      reference to an AOP proxy directly, but any remote client needs to
      obtain a reference to an exported web service proxy, that delegates
      calls to an AOP proxy, that in turn delegates them to a target object
      while applying any configured AOP advice.</p>

      <p>Effecting this setup is actually fairly straightforward; because
      an AOP proxy is an object just like any other object, all you need to do
      is set the <code class="literal">WebServiceExporter</code>'s
      <code class="literal">TargetName</code> property to the <code class="literal">id</code> (or
      indeed the <code class="literal">name</code> or <code class="literal">alias</code>) of the
      AOP proxy. The following code snippets show how to do this...</p>

      <pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"DebugAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyApp.AOP.DebugAdvice, MyApp"</span><span style="color: #A31515">/&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"TimerAdvice"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyApp.AOP.TimerAdvice, MyApp"</span><span style="color: #A31515">/&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"MyService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"MyApp.Services.MyService, MyApp"</span><span style="color: #A31515">/&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"MyServiceProxy"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Aop.Framework.ProxyFactoryObject, Spring.Aop"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"MyService"</span><span style="color: #A31515">/&gt;</span> 
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"IsSingleton"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"true"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"InterceptorNames"</span><span style="color: #A31515">&gt;</span>
        <span style="color: #A31515">&lt;list&gt;</span>
            <span style="color: #A31515">&lt;value&gt;</span>DebugAdvice<span style="color: #A31515">&lt;/value&gt;</span>
            <span style="color: #A31515">&lt;value&gt;</span>TimerAdvice<span style="color: #A31515">&lt;/value&gt;</span>
       <span style="color: #A31515">&lt;/list&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>

<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"MyServiceExporter"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceExporter, Spring.Web"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"TargetName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"MyServiceProxy"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Name"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"MyService"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Namespace"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"http://myApp/webservices"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Description"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"My web service"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span> 
      </pre>

      <p>That's it as every call to the methods of the exported web service
      will be intercepted by the target AOP proxy, which in turn will apply
      the configured debugging and timing advice to it.</p>
    </div>
  </div>

  <div class="sect1" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="client-side"></a>29.3.&nbsp;Client-side</h2></div></div></div>
    

    <p>On the client side, the main objection the Spring.NET team has is
    that client code becomes tied to a proxy <span class="emphasis"><em>class</em></span>, and
    not to a service <span class="emphasis"><em>interface</em></span>. Unless you make the proxy
    class implement the service interface manually, as described by Juval Lowy
    in his book "Programming .NET Components", application code will be less
    flexible and it becomes very difficult to plug in different service
    implementation in the case when one decides to use a new and improved web
    service implementation or a local service instead of a web service.</p>

    <p>The goal for Spring.NET's web services support is to enable the easy
    generation of client-side proxies that implement a specific service
    interface.</p>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8562"></a>29.3.1.&nbsp;Using VS.NET generated proxy</h3></div></div></div>
      

      <p>The problem with the web-service proxy classes that are generated
      by VS.NET or the WSDL command line utility is that they don't implement
      a service interface. This tightly couples client code with web services
      and makes it impossible to change the implementation at a later date
      without modifying and recompiling the client.</p>

      <p>Spring.NET provides a simple <code class="literal">IFactoryObject</code>
      implementation that will generate a <span class="emphasis"><em>"proxy for
      proxy"</em></span> (however obtuse that may sound). Basically, the
      <code class="literal">Spring.Web.Services.WebServiceProxyFactory</code> class will
      create a proxy for the VS.NET- / WSDL-generated proxy that implements a
      specified service interface (thus solving the problem with the
      web-service proxy classes mentioned in the preceding paragraph).</p>

      <p>At this point, an example may well be more illustrative in
      conveying what is happening; consider the following interface definition
      that we wish to expose as a web service...</p>

      <pre class="programlisting">
<span style="color: #0000FF">namespace</span> MyCompany.Services
{
    <span style="color: #0000FF">public</span> <span style="color: #0000FF">interface</span> IHelloWorld 
    {
        <span style="color: #0000FF">string</span> HelloWorld();
    }
} 
      </pre>

      <p>In order to be able to reference a web service endpoint through
      this interface, you need to add a definition similar to the example
      shown below to your client's application context:</p>

      <pre class="programlisting">
<span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"HelloWorld"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceProxyFactory, Spring.Services"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ProxyType"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"MyCompany.WebServices.HelloWorld, MyClientApp"</span><span style="color: #A31515">/&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceInterface"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"MyCompany.Services.IHelloWorld, MyServices"</span><span style="color: #A31515">/&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
      </pre>

      <p>What is important to notice is that the underlying implementation
      class for the web service does not have to implement the same
      <code class="literal">IHelloWorld</code> service interface... so long as matching
      methods with compliant signatures exist (a kind of duck typing),
      Spring.NET will be able to create a proxy and delegate method calls
      appropriately. If a matching method cannot be found, the Spring.NET
      infrastructure code will throw an exception.</p>

      <p>That said, if you control both the client and the server it is
      probably a good idea to make sure that the web service class on the
      server implements the service interface, especially if you plan on
      exporting it using Spring.NET's <code class="literal">WebServiceExporter</code>,
      which requires an interface in order to work.</p>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8577"></a>29.3.2.&nbsp;Generating proxies dynamically</h3></div></div></div>
      

      <p>The <code class="literal">WebServiceProxyFactory</code> can also dynamically
      generate a web-service proxy. The XML object definition for this factory
      object is shown below</p>

      <pre class="programlisting">
        <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"calculatorService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceProxyFactory, Spring.Services"</span><span style="color: #A31515">&gt;</span>
          <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceUri"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"http://myServer/Calculator/calculatorService.asmx"</span><span style="color: #A31515">/&gt;</span>
          <i style="color: #008000">&lt;!--&lt;property name="ServiceUri" value="file://~/calculatorService.wsdl"/&gt;--&gt;</i>
          <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceInterface"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Spring.Calculator.Interfaces.IAdvancedCalculator, Spring.Calculator.Contract"</span><span style="color: #A31515">/&gt;</span>
          <i style="color: #008000">&lt;!-- Dependency injection on Factory's product : the proxy instance of type SoapHttpClientProtocol --&gt;</i>
          <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ProductTemplate"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;object&gt;</span>
              <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Timeout"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"10000"</span><span style="color: #A31515"> /&gt;</span> <i style="color: #008000">&lt;!-- 10s --&gt;</i>
            <span style="color: #A31515">&lt;/object&gt;</span>
          <span style="color: #A31515">&lt;/property&gt;</span>
        <span style="color: #A31515">&lt;/object&gt;</span>
        
      </pre>

      <p>One use-case where this proxy is very useful is when dealing with
      typed data sets through a web service. Leaving the pros and cons of this
      approach aside, the current behavior of the proxy generator in .NET is
      to create wrapper types for the typed dataset. This not only pollutes
      the solution with extraneous classes but also results in multiple
      wrapper types being created, one for each web service that uses the
      typed dataset. This can quickly get confusing. The proxy created by
      Spring allows you to reference you typed datasets directly, avoiding the
      above mentioned issues.</p>
    </div>

    <div class="sect2" lang="en"><div class="titlepage"><div><div><h3 class="title"><a name="d4e8583"></a>29.3.3.&nbsp;Configuring the proxy instance</h3></div></div></div>
      

      <p>The <code class="literal">WebServiceProxyFactory</code> also implements the
      interface,
      <code class="literal">Spring.Objects.Factory.IConfigurableFactoryObject</code>,
      allowing to specify configuration for the product that the
      <code class="literal">WebServiceProxyFactory</code> creates. This is done by
      specifying the ProductTemplate property. This is particularly useful for
      securing the web service. An example is shown below.</p>

      <pre class="programlisting">
 <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"PublicarAltasWebService"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"Spring.Web.Services.WebServiceProxyFactory, Spring.Services"</span><span style="color: #A31515">&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ProxyType"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"My.WebService"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ServiceInterface"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"My.IWebServiceInterface"</span><span style="color: #A31515"> /&gt;</span>
    <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ProductTemplate"</span><span style="color: #A31515">&gt;</span> 
      <span style="color: #A31515">&lt;object&gt;</span>
        <i style="color: #008000">&lt;!-- Configure the web service URL --&gt;</i>
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Url"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"https://localhost/MyApp/webservice.jws"</span><span style="color: #A31515"> /&gt;</span>
         <i style="color: #008000">&lt;!-- Configure the Username and password for the web service --&gt;</i> 
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Credentials"</span><span style="color: #A31515">&gt;</span>
          <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Net.NetworkCredential, System"</span><span style="color: #A31515">&gt;</span>
            <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"UserName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"user"</span><span style="color: #A31515">/&gt;</span>
            <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"Password"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"password"</span><span style="color: #A31515">/&gt;</span>
          <span style="color: #A31515">&lt;/object&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span>
        <i style="color: #008000">&lt;!-- Configure client certificate for the web service --&gt;</i> 
        <span style="color: #A31515">&lt;property</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"ClientCertificates"</span><span style="color: #A31515">&gt;</span>
          <span style="color: #A31515">&lt;list&gt;</span>
            <span style="color: #A31515">&lt;object</span> <span style="color: #FF0000">id</span>=<span style="color: #0000FF">"MyCertificate"</span> <span style="color: #FF0000">type</span>=<span style="color: #0000FF">"System.Security.Cryptography.X509Certificates.X509Certificate2, System"</span><span style="color: #A31515">&gt;</span>
              <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"fileName"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"Certificate.p12"</span><span style="color: #A31515"> /&gt;</span>
              <span style="color: #A31515">&lt;constructor-arg</span> <span style="color: #FF0000">name</span>=<span style="color: #0000FF">"password"</span> <span style="color: #FF0000">value</span>=<span style="color: #0000FF">"notgoingtotellyou"</span><span style="color: #A31515"> /&gt;</span>
            <span style="color: #A31515">&lt;/object&gt;</span>
          <span style="color: #A31515">&lt;/list&gt;</span>
        <span style="color: #A31515">&lt;/property&gt;</span>
      <span style="color: #A31515">&lt;/object&gt;</span>
    <span style="color: #A31515">&lt;/property&gt;</span>
<span style="color: #A31515">&lt;/object&gt;</span>
      </pre>

      <p>For an example of how using SOAP headers for authentication using
      the WebServiceExporter and WebServiceProxyFactory, refer to this <a class="ulink" href="http://opensource.atlassian.com/confluence/spring/download/attachments/708/Spring.Examples.SoapHeader.rar?version=1" target="_top">solution</a>
      on our wiki.</p>
    </div>
  </div>
</div><div xmlns="http://www.w3.org/TR/xhtml1/transitional" xmlns:fo="http://www.w3.org/1999/XSL/Format" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="services.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="wcf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;28.&nbsp;.NET Enterprise Services&nbsp;</td><td width="20%" align="center"><span style="color:white;font-size:90%;"><a href="http://www.springsource.com/" title="SpringSource">Sponsored by SpringSource</a></span></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;30.&nbsp;Windows Communication Foundation (WCF)</td></tr></table></div></body></html>