提示用户输入两个数字  计算这两个数字之间所有整数的和
1、用户只能输入数字
2、计算两个数字之间和
3、要求第一个数字必须比第二个数字小  就重新输入







79、用方法来实现：有一个字符串数组：{ "马龙", "迈克尔乔丹", "雷吉米勒", "蒂姆邓肯", "科比布莱恩特" },请输出最长的字符串。

80、用方法来实现：请计算出一个整型数组的平均值。

81、写一个方法，用来判断用户输入的数字是不是质数  再写一个方法 要求用户只能输入数字 输入有误就一直让用户输入数字

95、接受输入后判断其等级并显示出来。判断依据如下：等级={优 （90~100分）；良 （80~89分）

            //；中 （60~69分）；差 （0~59分）；}
97、请将字符串数组{ "中国", "美国", "巴西", "澳大利亚", "加拿大" }中的内容反转

98写一个方法 计算圆的面积和周长  面积是 pI*R*R  周长是 2*Pi*r


100、计算任意多个数间的最大值（提示：params）。

101、请通过冒泡排序法对整数数组{ 1, 3, 5, 7, 90, 2, 4, 6, 8, 10 }实现升序排序。

用方法来实现：请计算出一个整型数组的平均值。{ 1, 3, 5, 7, 93, 33, 4, 4, 6, 8, 10 }。要求：计算结果如果有小数，则显示小数点后两位（四舍五入）。


102将一个字符串数组输出为|分割的形式，比如“梅西|卡卡|郑大世”(用方法来实现此功能)