<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{60A8C56B-2ADB-4586-968C-765F838DFAF3}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PaySiteSimulator</RootNamespace>
    <AssemblyName>PaySiteSimulator</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <SccProjectName>
    </SccProjectName>
    <SccLocalPath>
    </SccLocalPath>
    <SccAuxPath>
    </SccAuxPath>
    <SccProvider>
    </SccProvider>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Web.Extensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="System.Web.Mobile" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AliPay\alipaylogo.gif" />
    <Content Include="AliPay\MD5Settings.aspx" />
    <Content Include="AliPay\MerchanLogin.aspx" />
    <Content Include="AliPay\MerchanMgr.aspx" />
    <Content Include="AliPay\支付宝接口集成文档.txt" />
    <Content Include="App_Data\AliPay.mdb" />
    <Content Include="App_Data\ChinaBank.mdb" />
    <Content Include="ChinaBank\chinabanklogo.jpg" />
    <Content Include="ChinaBank\MD5Settings.aspx" />
    <Content Include="ChinaBank\MerchanLogin.aspx" />
    <Content Include="ChinaBank\MerchanMgr.aspx" />
    <Content Include="ChinaBank\网银在线接口集成文档.txt" />
    <Content Include="Default.htm" />
    <Content Include="Index.aspx" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AbstractPayGate.cs" />
    <Compile Include="AliPay\DataSetAliPay.cs">
      <DependentUpon>DataSetAliPay.xsd</DependentUpon>
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="AliPay\DataSetAliPay.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetAliPay.xsd</DependentUpon>
    </Compile>
    <Compile Include="AliPay\MD5Settings.aspx.cs">
      <DependentUpon>MD5Settings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AliPay\MD5Settings.aspx.designer.cs">
      <DependentUpon>MD5Settings.aspx</DependentUpon>
    </Compile>
    <Compile Include="AliPay\MerchanLogin.aspx.cs">
      <DependentUpon>MerchanLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AliPay\MerchanLogin.aspx.designer.cs">
      <DependentUpon>MerchanLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="AliPay\MerchanMgr.aspx.cs">
      <DependentUpon>MerchanMgr.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AliPay\MerchanMgr.aspx.designer.cs">
      <DependentUpon>MerchanMgr.aspx</DependentUpon>
    </Compile>
    <Compile Include="AliPay\PayGate.ashx.cs">
      <DependentUpon>PayGate.ashx</DependentUpon>
    </Compile>
    <Compile Include="AliPay\PayPage.aspx.cs">
      <DependentUpon>PayPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="AliPay\PayPage.aspx.designer.cs">
      <DependentUpon>PayPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChinaBank\DataSetChinaBank.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetChinaBank.xsd</DependentUpon>
    </Compile>
    <Compile Include="ChinaBank\MD5Settings.aspx.cs">
      <DependentUpon>MD5Settings.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChinaBank\MD5Settings.aspx.designer.cs">
      <DependentUpon>MD5Settings.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChinaBank\MerchanLogin.aspx.cs">
      <DependentUpon>MerchanLogin.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChinaBank\MerchanLogin.aspx.designer.cs">
      <DependentUpon>MerchanLogin.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChinaBank\MerchanMgr.aspx.cs">
      <DependentUpon>MerchanMgr.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChinaBank\MerchanMgr.aspx.designer.cs">
      <DependentUpon>MerchanMgr.aspx</DependentUpon>
    </Compile>
    <Compile Include="ChinaBank\PayGate.ashx.cs">
      <DependentUpon>PayGate.ashx</DependentUpon>
    </Compile>
    <Compile Include="ChinaBank\PayPage.aspx.cs">
      <DependentUpon>PayPage.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="ChinaBank\PayPage.aspx.designer.cs">
      <DependentUpon>PayPage.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.cs">
      <SubType>ASPXCodeBehind</SubType>
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="Index.aspx.designer.cs">
      <DependentUpon>Index.aspx</DependentUpon>
    </Compile>
    <Compile Include="PayResult.aspx.cs">
      <DependentUpon>PayResult.aspx</DependentUpon>
      <SubType>ASPXCodeBehind</SubType>
    </Compile>
    <Compile Include="PayResult.aspx.designer.cs">
      <DependentUpon>PayResult.aspx</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AliPay\PayGate.ashx" />
    <None Include="AliPay\DataSetAliPay.xsc">
      <DependentUpon>DataSetAliPay.xsd</DependentUpon>
    </None>
    <None Include="AliPay\DataSetAliPay.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetAliPay.Designer.cs</LastGenOutput>
    </None>
    <None Include="AliPay\DataSetAliPay.xss">
      <DependentUpon>DataSetAliPay.xsd</DependentUpon>
    </None>
    <None Include="AliPay\实物商品交易服务集成技术文档2.0.pdf" />
    <None Include="ChinaBank\DataSetChinaBank.xsc">
      <DependentUpon>DataSetChinaBank.xsd</DependentUpon>
    </None>
    <None Include="ChinaBank\DataSetChinaBank.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetChinaBank.Designer.cs</LastGenOutput>
    </None>
    <None Include="ChinaBank\DataSetChinaBank.xss">
      <DependentUpon>DataSetChinaBank.xsd</DependentUpon>
    </None>
    <Content Include="AliPay\PayPage.aspx" />
    <Content Include="ChinaBank\PayGate.ashx" />
    <Content Include="ChinaBank\PayPage.aspx" />
    <Content Include="PayResult.aspx" />
    <Content Include="ChinaBank\网银在线支付B2C系统商户接口文档.zip" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Rupeng.Utils\Rupeng.Utils.csproj">
      <Project>{CF26A15C-F666-43D4-BD49-5A5481E1183A}</Project>
      <Name>Rupeng.Utils</Name>
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="TenPay\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>False</UseIIS>
          <AutoAssignPort>False</AutoAssignPort>
          <DevelopmentServerPort>8888</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>
          </IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
</Project>