[00:15.57]当我和世界不一样
[00:44.89]那就让我不一样
[00:47.44]坚持对我来说就是以刚克刚
[00:53.78]我如果对自己妥协
[00:56.35]如果对自己说谎
[00:59.76]即使你不原谅我也不能原谅
[01:04.23]最美的愿望一定最疯狂
[01:08.60]我就是我自己的神在我活的地方
[01:18.76]我和我最后的倔强
[01:20.63]握紧双手绝对不放
[01:23.44]下一站是不是天堂
[01:26.32]就算失望不能绝望
[01:29.31]我和我骄傲的倔强
[01:32.73]我在风中大声的唱
[01:37.07]这一次为自己疯狂
[01:40.21]就这一次我和我的倔强
[01:44.52]对爱我的人别紧张
[02:03.12]我的固执很善良
[02:06.23]我的手越肮脏眼神越是发光
[02:09.06]你不在乎我的过往
[02:13.14]看到了我的翅膀
[02:16.67]你说被火烧过才能出现凤凰
[02:23.06]逆风的方向更适合飞翔
[02:25.62]我不怕千万人阻挡只怕自己投降
[02:33.66]我和我最后的倔强
[02:37.21]握紧双手绝对不放
[02:41.93]下一站是不是天堂
[02:44.89]就算失望不能绝望
[02:47.76]我和我骄傲的倔强
[02:50.85]我在风中大声的唱
[02:54.02]这一次为自己疯狂
[02:57.04]就这一次我和我的倔强
[03:12.72]我和我最后的倔强
[03:14.26]握紧双手绝对不放
[03:18.70]下一站是不是天堂
[03:20.33]就算失望不能绝望
[03:24.70]我和我骄傲的倔强
[03:27.74]我在风中大声的唱
[03:29.40]这一次为自己疯狂
[03:32.32]就这一次我和我的倔强
[03:40.38]就这一次让我大声唱
[03:43.51]lalalala...
[03:43.77]就算失望不能绝望...
[03:54.66]lalalalala
[04:05.16]就这一次我和我的倔强