1、关于数据库课程
	->数据库概念：数据库的基本操作，基本T-SQL
	->Ado.Net操作数据库：C#代码访问数据库的技术
	->数据库高级内容：文件组，数据库权限系统，高级SQL应用，面试题目等
	
	->课程共7天课，前两天T-SQL基础，后面三天Ado.Net 最后两天 数据库高级

2、数据库的概念
	->数据库就是数据仓库。
	->DBMS:数据库管理系统。SQLServer  Oracle
3、数据库的特点
	->安全性
	->并发访问处理
	->高效率
	->海量数据存储
	->数据完整性

4、数据库的基本组成
	->数据库
		->架构（表的分组）
			->表
				->列（Column字段，类型，长度，约束等）
				->行（Row）
				->主键：自动增长，GUID
				->外键
5、数据库管理
	->数据库安装
	->数据库的实例名详解：区分安装在同一台机器上不同的MSSqlServer 服务的。
	
	->混合身份验证：Windows身份验证、SQLServer身份验证
	->启用SA账户（安装的时候可以直接设置启用）
	->链接数据库：
		->保证SQLServer服务器开启
		->.  和 （local) 和 机器名一样，代表链接本机。
		->ip地址：
			->回环地址：127.0.0.1
			->局域网ip地址，外网ip地址。
			
	->SA
	
6、可视化创建数据库、表、主键
	->创建数据库
		->数据库文件默认位置：C:\Program Files\Microsoft SQL Server\MSSQL11.MSSQLSERVER\MSSQL\DATA\
			（创建数据库最好放到此位置，避免权限问题。）
	->表
		->命名规范同类。
	->列：
		NChar,Nvarchar(32)  	N:Unicode，2个字节表示一个字符。
		Char：一个字节表示一个字符。
	->可能遇到的问题：“阻止保存要求重新创建表的更改”的问题，解决办法： 工具→选项→设计器→阻止表的更改
	
	->主键：
7、数据库的字段类型详解
8、案例：创建School数据库

9、数据库的迁移方案
	->分离 附加    
		->权限问题：
			->启用Administrator账号
			->把数据库文件放到默认的数据库文件存放目录。
		->数据库文件兼容级别，设置成2005兼容
	
	->脱机 附加
	
	->备份 还原
	
	->生成SQL脚本
	
10、SQL脚本
	->结构化查询语言（Structured Query Language）
	->DML\DDL\DCL	->脚本：一般就是指比较简单的，不需要编译的可以直接解析执行的语言，常见的比如：SQL、JavaScript等
	
	->T-SQL的特点
		->跨DBMS，基本上所有的DBMS都对标准T-SQL兼容		->大小写不敏感（仅仅是关键字不敏感，字符串数据是大小写敏感的）
		->转义
		->php
11、基本的DDL SQL脚本
	->创建数据库（Create Database）
	->创建表（包括主键、自动增长、是否可空）等
12、基本的DML SQL脚本
	->简单的查询： Select 列名  From 表明   where 条件表达式
	->插入数据： Insert Into 表名（列名） values(列值)
	->删除数据：Delete
	->修改数据：Update
13、案例：OA系统数据库设计
	部门表:Department   JQJB:警情级别  	
		->部门的名字 DepName
		->部门的老大 DepMaster
		->部门的编号 主键：
		->部门的描述 
		->删除标识
		->上级部门的ID  
			select * from dep where ParentDepId =我的id
	员工表、
		
	内部员工消息表
		->发送者
		->发送的时间
		->发送的内容
		->接收
		->接收时间
		...
--------------------------------------------------------------
14、约束

15、最牛的注释：就是没有注释。